MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-03
Averaging time                 +200.0000E-03
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +2.511228E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment     0.000000E+00

MEASUREMENT
Description                    "magnetite Wright 4000 tb2"
Field (measured)                N/A
Temperature (measured)         +1.190937E+03
Averages (completed)            1
Measured on                     04/17/2018  18:56
Elapsed time                   +106.2217E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -200.0000E-03
Right                          +200.0000E-03
Bottom                         -2.000000E-03
Top                            +2.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.083984E-03
Remanence                      +221.2112E-06
Coercivity                     +16.08100E-03
S*                             +61.90954E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +4.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  502

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+4.000000E-03,-500.0000E-03,+1.000000E+00,0000251
0000002,+200.0000E-03,-500.0000E-03,+4.000000E-03,+500.0000E-03,+1.000000E+00,0000502

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
+499.5334E-03,+1.081836E-03,+1.190937E+03
+496.1508E-03,+1.083020E-03,+1.190937E+03
+492.1026E-03,+1.082197E-03,+1.190937E+03
+488.1136E-03,+1.081782E-03,+1.190937E+03
+484.1009E-03,+1.081218E-03,+1.190937E+03
+480.1084E-03,+1.080658E-03,+1.190937E+03
+476.1045E-03,+1.080468E-03,+1.190937E+03
+472.1261E-03,+1.080296E-03,+1.190937E+03
+468.1455E-03,+1.079636E-03,+1.190937E+03
+464.1461E-03,+1.078786E-03,+1.190937E+03
+460.1371E-03,+1.078214E-03,+1.190937E+03
+456.1339E-03,+1.077958E-03,+1.190937E+03
+452.1271E-03,+1.077447E-03,+1.190937E+03
+448.1303E-03,+1.077044E-03,+1.190937E+03
+444.1215E-03,+1.076097E-03,+1.190937E+03
+440.1444E-03,+1.075158E-03,+1.190937E+03
+436.1562E-03,+1.074519E-03,+1.190937E+03
+432.1480E-03,+1.073514E-03,+1.190937E+03
+428.1427E-03,+1.073075E-03,+1.190937E+03
+424.1537E-03,+1.072533E-03,+1.190937E+03
+420.1513E-03,+1.071607E-03,+1.190937E+03
+416.1521E-03,+1.070942E-03,+1.190937E+03
+412.1526E-03,+1.070254E-03,+1.190937E+03
+408.1417E-03,+1.069556E-03,+1.190937E+03
+404.1473E-03,+1.068854E-03,+1.190937E+03
+400.1431E-03,+1.067893E-03,+1.190937E+03
+396.1474E-03,+1.067237E-03,+1.190937E+03
+392.1479E-03,+1.066500E-03,+1.190937E+03
+388.1512E-03,+1.065830E-03,+1.190937E+03
+384.1441E-03,+1.064680E-03,+1.190937E+03
+380.1423E-03,+1.063942E-03,+1.190937E+03
+376.1567E-03,+1.063291E-03,+1.190937E+03
+372.1720E-03,+1.062061E-03,+1.190937E+03
+368.1599E-03,+1.061104E-03,+1.190937E+03
+364.1654E-03,+1.060334E-03,+1.190937E+03
+360.1955E-03,+1.059394E-03,+1.190937E+03
+356.1738E-03,+1.058678E-03,+1.190937E+03
+352.1546E-03,+1.057680E-03,+1.190937E+03
+348.1572E-03,+1.057066E-03,+1.190937E+03
+344.1851E-03,+1.055878E-03,+1.190937E+03
+340.1960E-03,+1.054786E-03,+1.190937E+03
+336.1921E-03,+1.053875E-03,+1.190937E+03
+332.2002E-03,+1.052617E-03,+1.190937E+03
+328.1929E-03,+1.051630E-03,+1.190937E+03
+324.1959E-03,+1.050129E-03,+1.190937E+03
+320.1887E-03,+1.048941E-03,+1.190937E+03
+316.1893E-03,+1.047966E-03,+1.190937E+03
+312.2033E-03,+1.047317E-03,+1.190937E+03
+308.2165E-03,+1.045551E-03,+1.190937E+03
+304.1967E-03,+1.044138E-03,+1.190937E+03
+300.2020E-03,+1.043071E-03,+1.190937E+03
+296.1989E-03,+1.041726E-03,+1.190937E+03
+292.2025E-03,+1.040332E-03,+1.190937E+03
+288.1948E-03,+1.038855E-03,+1.190937E+03
+284.2064E-03,+1.037434E-03,+1.190937E+03
+280.2261E-03,+1.035904E-03,+1.190937E+03
+276.2288E-03,+1.034524E-03,+1.190937E+03
+272.2188E-03,+1.033162E-03,+1.190937E+03
+268.2300E-03,+1.031450E-03,+1.190937E+03
+264.2261E-03,+1.029788E-03,+1.190937E+03
+260.2296E-03,+1.027989E-03,+1.190937E+03
+256.2280E-03,+1.026318E-03,+1.190937E+03
+252.2291E-03,+1.024358E-03,+1.190937E+03
+248.2461E-03,+1.022435E-03,+1.190937E+03
+244.2523E-03,+1.020606E-03,+1.190937E+03
+240.2484E-03,+1.018291E-03,+1.190937E+03
+236.2523E-03,+1.016526E-03,+1.190937E+03
+232.2571E-03,+1.014492E-03,+1.190937E+03
+228.2488E-03,+1.012729E-03,+1.190937E+03
+224.2497E-03,+1.010420E-03,+1.190937E+03
+220.2661E-03,+1.008088E-03,+1.190937E+03
+216.2891E-03,+1.005442E-03,+1.190937E+03
+212.2881E-03,+1.002894E-03,+1.190937E+03
+208.2874E-03,+1.000588E-03,+1.190937E+03
+204.2870E-03,+998.0365E-06,+1.190937E+03
+200.2860E-03,+994.8944E-06,+1.190937E+03
+196.2796E-03,+992.0218E-06,+1.190937E+03
+192.2819E-03,+989.3818E-06,+1.190937E+03
+188.2942E-03,+985.7959E-06,+1.190937E+03
+184.3063E-03,+983.3132E-06,+1.190937E+03
+180.3040E-03,+979.3342E-06,+1.190937E+03
+176.2237E-03,+974.9320E-06,+1.190937E+03
+172.3055E-03,+971.9906E-06,+1.190937E+03
+168.3127E-03,+967.6674E-06,+1.190937E+03
+164.3069E-03,+964.0632E-06,+1.190937E+03
+160.3146E-03,+959.8120E-06,+1.190937E+03
+156.3289E-03,+955.4081E-06,+1.190937E+03
+152.3355E-03,+950.7089E-06,+1.190937E+03
+148.3287E-03,+945.7091E-06,+1.190937E+03
+144.3307E-03,+940.6140E-06,+1.190937E+03
+140.3314E-03,+935.1723E-06,+1.190937E+03
+136.3359E-03,+929.8981E-06,+1.190937E+03
+132.3266E-03,+922.9199E-06,+1.190937E+03
+128.3370E-03,+917.0477E-06,+1.190937E+03
+124.3503E-03,+910.0928E-06,+1.190937E+03
+120.3608E-03,+903.7734E-06,+1.190937E+03
+116.3532E-03,+895.7219E-06,+1.190937E+03
+112.3618E-03,+889.1348E-06,+1.190937E+03
+108.3597E-03,+879.7579E-06,+1.190937E+03
+104.3717E-03,+872.3659E-06,+1.190937E+03
+100.3490E-03,+861.6215E-06,+1.190937E+03
+96.36530E-03,+852.1812E-06,+1.190937E+03
+92.38563E-03,+841.7284E-06,+1.190937E+03
+88.39583E-03,+830.5393E-06,+1.190937E+03
+84.38371E-03,+818.8413E-06,+1.190937E+03
+80.39113E-03,+806.3448E-06,+1.190937E+03
+76.39378E-03,+792.0894E-06,+1.190937E+03
+72.38971E-03,+777.6254E-06,+1.190937E+03
+68.38027E-03,+762.6345E-06,+1.190937E+03
+64.39085E-03,+745.2581E-06,+1.190937E+03
+60.40565E-03,+727.5610E-06,+1.190937E+03
+56.41164E-03,+708.4549E-06,+1.190937E+03
+52.41236E-03,+687.9242E-06,+1.190937E+03
+48.40693E-03,+666.1637E-06,+1.190937E+03
+44.39902E-03,+642.3643E-06,+1.190937E+03
+40.40208E-03,+616.7060E-06,+1.190937E+03
+36.39723E-03,+588.8807E-06,+1.190937E+03
+32.41368E-03,+559.6959E-06,+1.190937E+03
+28.43077E-03,+528.5743E-06,+1.190937E+03
+24.43307E-03,+495.3132E-06,+1.190937E+03
+20.42440E-03,+458.2039E-06,+1.190937E+03
+16.43192E-03,+419.3247E-06,+1.190937E+03
+12.43588E-03,+378.4035E-06,+1.190937E+03
+8.434855E-03,+333.6230E-06,+1.190937E+03
+4.430008E-03,+288.0396E-06,+1.190937E+03
+440.8495E-06,+239.0139E-06,+1.190937E+03
-3.614402E-03,+186.5274E-06,+1.190937E+03
-7.551880E-03,+134.3349E-06,+1.190937E+03
-11.55273E-03,+78.00917E-06,+1.190937E+03
-15.55073E-03,+21.74860E-06,+1.190937E+03
-19.54040E-03,-37.48154E-06,+1.190937E+03
-23.54806E-03,-95.73559E-06,+1.190937E+03
-27.54984E-03,-153.3016E-06,+1.190937E+03
-31.53326E-03,-210.6951E-06,+1.190937E+03
-35.52127E-03,-265.6278E-06,+1.190937E+03
-39.52280E-03,-319.3230E-06,+1.190937E+03
-43.52127E-03,-371.1448E-06,+1.190937E+03
-47.52205E-03,-420.3113E-06,+1.190937E+03
-51.50609E-03,-466.8001E-06,+1.190937E+03
-55.52268E-03,-510.2953E-06,+1.190937E+03
-59.51719E-03,-551.3222E-06,+1.190937E+03
-63.50329E-03,-589.4460E-06,+1.190937E+03
-67.49678E-03,-624.3782E-06,+1.190937E+03
-71.50600E-03,-656.5278E-06,+1.190937E+03
-75.50291E-03,-685.9851E-06,+1.190937E+03
-79.51056E-03,-713.6811E-06,+1.190937E+03
-83.50419E-03,-738.6870E-06,+1.190937E+03
-87.50708E-03,-760.5676E-06,+1.190937E+03
-91.49461E-03,-781.0590E-06,+1.190937E+03
-95.47944E-03,-799.5106E-06,+1.190937E+03
-99.46834E-03,-817.0052E-06,+1.190937E+03
-103.4828E-03,-831.8134E-06,+1.190937E+03
-107.4814E-03,-845.9447E-06,+1.190937E+03
-111.4879E-03,-859.2400E-06,+1.190937E+03
-115.4727E-03,-871.1519E-06,+1.190937E+03
-119.4847E-03,-882.0257E-06,+1.190937E+03
-123.4696E-03,-891.6360E-06,+1.190937E+03
-127.4514E-03,-900.9092E-06,+1.190937E+03
-131.4510E-03,-909.4040E-06,+1.190937E+03
-135.4597E-03,-917.3906E-06,+1.190937E+03
-139.4483E-03,-924.7159E-06,+1.190937E+03
-143.4550E-03,-931.4569E-06,+1.190937E+03
-147.4511E-03,-938.1387E-06,+1.190937E+03
-151.4512E-03,-942.8370E-06,+1.190937E+03
-155.4393E-03,-948.8549E-06,+1.190937E+03
-159.4233E-03,-953.9499E-06,+1.190937E+03
-163.4256E-03,-958.8115E-06,+1.190937E+03
-167.4262E-03,-964.0536E-06,+1.190937E+03
-171.4231E-03,-969.2819E-06,+1.190937E+03
-175.4231E-03,-973.3482E-06,+1.190937E+03
-179.4183E-03,-977.0741E-06,+1.190937E+03
-183.4179E-03,-981.1968E-06,+1.190937E+03
-187.4079E-03,-984.7303E-06,+1.190937E+03
-191.3986E-03,-988.2090E-06,+1.190937E+03
-195.4001E-03,-991.4946E-06,+1.190937E+03
-199.3978E-03,-994.9049E-06,+1.190937E+03
-203.3945E-03,-997.7015E-06,+1.190937E+03
-207.4192E-03,-999.8183E-06,+1.190937E+03
-211.4273E-03,-1.003342E-03,+1.190937E+03
-215.4272E-03,-1.006019E-03,+1.190937E+03
-219.4088E-03,-1.008791E-03,+1.190937E+03
-223.3944E-03,-1.010693E-03,+1.190937E+03
-227.4038E-03,-1.013185E-03,+1.190937E+03
-231.3959E-03,-1.015658E-03,+1.190937E+03
-235.3969E-03,-1.017795E-03,+1.190937E+03
-239.3907E-03,-1.020427E-03,+1.190937E+03
-243.3939E-03,-1.022244E-03,+1.190937E+03
-247.3943E-03,-1.023928E-03,+1.190937E+03
-251.3776E-03,-1.025770E-03,+1.190937E+03
-255.3649E-03,-1.027693E-03,+1.190937E+03
-259.3741E-03,-1.029688E-03,+1.190937E+03
-263.3674E-03,-1.031451E-03,+1.190937E+03
-267.3735E-03,-1.032995E-03,+1.190937E+03
-271.3678E-03,-1.034435E-03,+1.190937E+03
-275.3794E-03,-1.036945E-03,+1.190937E+03
-279.3653E-03,-1.037787E-03,+1.190937E+03
-283.3441E-03,-1.039249E-03,+1.190937E+03
-287.3358E-03,-1.041045E-03,+1.190937E+03
-291.3434E-03,-1.042291E-03,+1.190937E+03
-295.3329E-03,-1.043652E-03,+1.190937E+03
-299.3347E-03,-1.045220E-03,+1.190937E+03
-303.3325E-03,-1.046603E-03,+1.190937E+03
-307.3438E-03,-1.048026E-03,+1.190937E+03
-311.3441E-03,-1.049289E-03,+1.190937E+03
-315.3309E-03,-1.050168E-03,+1.190937E+03
-319.3252E-03,-1.051359E-03,+1.190937E+03
-323.3365E-03,-1.052566E-03,+1.190937E+03
-327.3240E-03,-1.053637E-03,+1.190937E+03
-331.3233E-03,-1.054496E-03,+1.190937E+03
-335.3273E-03,-1.056512E-03,+1.190937E+03
-339.3342E-03,-1.056881E-03,+1.190937E+03
-343.3166E-03,-1.057999E-03,+1.190937E+03
-347.2955E-03,-1.058723E-03,+1.190937E+03
-351.2895E-03,-1.059907E-03,+1.190937E+03
-355.2972E-03,-1.060880E-03,+1.190937E+03
-359.2977E-03,-1.061890E-03,+1.190937E+03
-363.2164E-03,-1.063125E-03,+1.190937E+03
-367.2922E-03,-1.063281E-03,+1.190937E+03
-371.2974E-03,-1.064302E-03,+1.190937E+03
-375.2819E-03,-1.065309E-03,+1.190937E+03
-379.2673E-03,-1.066298E-03,+1.190937E+03
-383.2643E-03,-1.067007E-03,+1.190937E+03
-387.2677E-03,-1.067477E-03,+1.190937E+03
-391.2659E-03,-1.068705E-03,+1.190937E+03
-395.2627E-03,-1.068757E-03,+1.190937E+03
-399.2684E-03,-1.069920E-03,+1.190937E+03
-403.2652E-03,-1.071074E-03,+1.190937E+03
-407.2440E-03,-1.071387E-03,+1.190937E+03
-411.2635E-03,-1.072063E-03,+1.190937E+03
-415.2737E-03,-1.072782E-03,+1.190937E+03
-419.2769E-03,-1.073373E-03,+1.190937E+03
-423.2741E-03,-1.074413E-03,+1.190937E+03
-427.2699E-03,-1.075112E-03,+1.190937E+03
-431.2745E-03,-1.075701E-03,+1.190937E+03
-435.2671E-03,-1.076333E-03,+1.190937E+03
-439.2597E-03,-1.076943E-03,+1.190937E+03
-443.2450E-03,-1.077527E-03,+1.190937E+03
-447.2472E-03,-1.078300E-03,+1.190937E+03
-451.2508E-03,-1.078509E-03,+1.190937E+03
-455.2508E-03,-1.078879E-03,+1.190937E+03
-459.2383E-03,-1.079550E-03,+1.190937E+03
-463.2542E-03,-1.080383E-03,+1.190937E+03
-467.2546E-03,-1.081215E-03,+1.190937E+03
-471.2347E-03,-1.081639E-03,+1.190937E+03
-475.2153E-03,-1.081895E-03,+1.190937E+03
-479.2240E-03,-1.082427E-03,+1.190937E+03
-483.2151E-03,-1.082937E-03,+1.190937E+03
-487.2151E-03,-1.083474E-03,+1.190937E+03
-491.2139E-03,-1.084301E-03,+1.190937E+03
-495.2264E-03,-1.084450E-03,+1.190937E+03
-499.7821E-03,-1.085263E-03,+1.190937E+03

-499.7772E-03,-1.085078E-03,+1.190937E+03
-496.4074E-03,-1.084031E-03,+1.190937E+03
-492.4515E-03,-1.084043E-03,+1.190937E+03
-488.4706E-03,-1.084055E-03,+1.190937E+03
-484.4761E-03,-1.083837E-03,+1.190937E+03
-480.4862E-03,-1.083166E-03,+1.190937E+03
-476.4729E-03,-1.082780E-03,+1.190937E+03
-472.4885E-03,-1.082315E-03,+1.190937E+03
-468.5051E-03,-1.081983E-03,+1.190937E+03
-464.5016E-03,-1.081601E-03,+1.190937E+03
-460.4906E-03,-1.080943E-03,+1.190937E+03
-456.4950E-03,-1.080512E-03,+1.190937E+03
-452.4922E-03,-1.079632E-03,+1.190937E+03
-448.4918E-03,-1.079178E-03,+1.190937E+03
-444.4890E-03,-1.078597E-03,+1.190937E+03
-440.5006E-03,-1.077878E-03,+1.190937E+03
-436.5078E-03,-1.077174E-03,+1.190937E+03
-432.5094E-03,-1.076366E-03,+1.190937E+03
-428.5039E-03,-1.075705E-03,+1.190937E+03
-424.5060E-03,-1.075402E-03,+1.190937E+03
-420.5081E-03,-1.074715E-03,+1.190937E+03
-416.5001E-03,-1.074020E-03,+1.190937E+03
-412.4898E-03,-1.073396E-03,+1.190937E+03
-408.4740E-03,-1.072327E-03,+1.190937E+03
-404.4889E-03,-1.071674E-03,+1.190937E+03
-400.4857E-03,-1.071018E-03,+1.190937E+03
-396.4856E-03,-1.070154E-03,+1.190937E+03
-392.4849E-03,-1.069551E-03,+1.190937E+03
-388.4941E-03,-1.068673E-03,+1.190937E+03
-384.4769E-03,-1.067854E-03,+1.190937E+03
-380.4814E-03,-1.066956E-03,+1.190937E+03
-376.5015E-03,-1.066291E-03,+1.190937E+03
-372.5112E-03,-1.065340E-03,+1.190937E+03
-368.5081E-03,-1.064475E-03,+1.190937E+03
-364.5076E-03,-1.063479E-03,+1.190937E+03
-360.4953E-03,-1.062680E-03,+1.190937E+03
-356.4988E-03,-1.061656E-03,+1.190937E+03
-352.4952E-03,-1.060727E-03,+1.190937E+03
-348.5013E-03,-1.059882E-03,+1.190937E+03
-344.5221E-03,-1.058965E-03,+1.190937E+03
-340.5338E-03,-1.057767E-03,+1.190937E+03
-336.5247E-03,-1.056490E-03,+1.190937E+03
-332.5267E-03,-1.055446E-03,+1.190937E+03
-328.5242E-03,-1.054428E-03,+1.190937E+03
-324.5320E-03,-1.053282E-03,+1.190937E+03
-320.5217E-03,-1.052034E-03,+1.190937E+03
-316.4448E-03,-1.050824E-03,+1.190937E+03
-312.5474E-03,-1.049832E-03,+1.190937E+03
-308.5374E-03,-1.048740E-03,+1.190937E+03
-304.5321E-03,-1.047508E-03,+1.190937E+03
-300.5357E-03,-1.046165E-03,+1.190937E+03
-296.5329E-03,-1.044625E-03,+1.190937E+03
-292.5409E-03,-1.043460E-03,+1.190937E+03
-288.5314E-03,-1.042183E-03,+1.190937E+03
-284.5418E-03,-1.040632E-03,+1.190937E+03
-280.5623E-03,-1.038819E-03,+1.190937E+03
-276.5720E-03,-1.037111E-03,+1.190937E+03
-272.5676E-03,-1.035626E-03,+1.190937E+03
-268.5693E-03,-1.034258E-03,+1.190937E+03
-264.5667E-03,-1.032547E-03,+1.190937E+03
-260.5685E-03,-1.031029E-03,+1.190937E+03
-256.5597E-03,-1.028949E-03,+1.190937E+03
-252.5725E-03,-1.027293E-03,+1.190937E+03
-248.5891E-03,-1.025431E-03,+1.190937E+03
-244.5828E-03,-1.023493E-03,+1.190937E+03
-240.5865E-03,-1.021465E-03,+1.190937E+03
-236.5852E-03,-1.019198E-03,+1.190937E+03
-232.5821E-03,-1.017491E-03,+1.190937E+03
-228.5792E-03,-1.015306E-03,+1.190937E+03
-224.5791E-03,-1.013190E-03,+1.190937E+03
-220.5958E-03,-1.010700E-03,+1.190937E+03
-216.6130E-03,-1.007901E-03,+1.190937E+03
-212.6139E-03,-1.005305E-03,+1.190937E+03
-208.6131E-03,-1.002672E-03,+1.190937E+03
-204.5891E-03,-999.9882E-06,+1.190937E+03
-200.5922E-03,-997.1826E-06,+1.190937E+03
-196.5815E-03,-994.1715E-06,+1.190937E+03
-192.5871E-03,-990.8469E-06,+1.190937E+03
-188.6055E-03,-987.9632E-06,+1.190937E+03
-184.6177E-03,-984.4437E-06,+1.190937E+03
-180.6020E-03,-981.5010E-06,+1.190937E+03
-176.6182E-03,-977.5443E-06,+1.190937E+03
-172.6091E-03,-973.7293E-06,+1.190937E+03
-168.6115E-03,-969.7553E-06,+1.190937E+03
-164.6081E-03,-965.4281E-06,+1.190937E+03
-160.6121E-03,-960.9931E-06,+1.190937E+03
-156.6252E-03,-956.4339E-06,+1.190937E+03
-152.6366E-03,-952.0699E-06,+1.190937E+03
-148.6279E-03,-946.8375E-06,+1.190937E+03
-144.6353E-03,-941.4552E-06,+1.190937E+03
-140.6276E-03,-935.9220E-06,+1.190937E+03
-136.6244E-03,-930.3936E-06,+1.190937E+03
-132.6311E-03,-923.7683E-06,+1.190937E+03
-128.6325E-03,-917.5900E-06,+1.190937E+03
-124.6545E-03,-910.7024E-06,+1.190937E+03
-120.6660E-03,-903.7328E-06,+1.190937E+03
-116.6524E-03,-896.2272E-06,+1.190937E+03
-112.6647E-03,-887.9841E-06,+1.190937E+03
-108.6565E-03,-879.7602E-06,+1.190937E+03
-104.6487E-03,-870.5681E-06,+1.190937E+03
-100.6446E-03,-860.8130E-06,+1.190937E+03
-96.66055E-03,-850.4806E-06,+1.190937E+03
-92.67803E-03,-839.9882E-06,+1.190937E+03
-88.68823E-03,-828.7064E-06,+1.190937E+03
-84.68313E-03,-816.2467E-06,+1.190937E+03
-80.68798E-03,-803.0117E-06,+1.190937E+03
-76.67994E-03,-789.3621E-06,+1.190937E+03
-72.68517E-03,-774.3409E-06,+1.190937E+03
-68.68185E-03,-757.9522E-06,+1.190937E+03
-64.69052E-03,-741.3802E-06,+1.190937E+03
-60.70345E-03,-723.2302E-06,+1.190937E+03
-56.70775E-03,-702.6500E-06,+1.190937E+03
-52.69601E-03,-681.5041E-06,+1.190937E+03
-48.69550E-03,-658.9133E-06,+1.190937E+03
-44.69601E-03,-634.2183E-06,+1.190937E+03
-40.69307E-03,-608.4930E-06,+1.190937E+03
-36.69065E-03,-579.6685E-06,+1.190937E+03
-32.70736E-03,-549.7927E-06,+1.190937E+03
-28.72496E-03,-516.6023E-06,+1.190937E+03
-24.72433E-03,-482.3562E-06,+1.190937E+03
-20.72220E-03,-443.9920E-06,+1.190937E+03
-16.72598E-03,-405.1329E-06,+1.190937E+03
-12.72726E-03,-362.0891E-06,+1.190937E+03
-8.727385E-03,-316.7835E-06,+1.190937E+03
-4.726237E-03,-269.1802E-06,+1.190937E+03
-731.4661E-06,-218.7165E-06,+1.190937E+03
+3.254758E-03,-166.3878E-06,+1.190937E+03
+7.261009E-03,-112.5547E-06,+1.190937E+03
+11.26203E-03,-56.15414E-06,+1.190937E+03
+15.25183E-03,+1.525372E-06,+1.190937E+03
+19.24905E-03,+59.68958E-06,+1.190937E+03
+23.26675E-03,+118.1563E-06,+1.190937E+03
+27.25461E-03,+175.4561E-06,+1.190937E+03
+31.23767E-03,+231.6641E-06,+1.190937E+03
+35.22517E-03,+286.5673E-06,+1.190937E+03
+39.23639E-03,+339.5102E-06,+1.190937E+03
+43.16228E-03,+388.9099E-06,+1.190937E+03
+47.23244E-03,+437.6290E-06,+1.190937E+03
+51.22861E-03,+483.3084E-06,+1.190937E+03
+55.23448E-03,+525.9335E-06,+1.190937E+03
+59.22900E-03,+564.9428E-06,+1.190937E+03
+63.21854E-03,+602.2584E-06,+1.190937E+03
+67.20833E-03,+635.8387E-06,+1.190937E+03
+71.21382E-03,+666.8800E-06,+1.190937E+03
+75.20681E-03,+695.4125E-06,+1.190937E+03
+79.21433E-03,+721.0897E-06,+1.190937E+03
+83.21255E-03,+745.0975E-06,+1.190937E+03
+87.22109E-03,+767.2404E-06,+1.190937E+03
+91.20616E-03,+786.7685E-06,+1.190937E+03
+95.18901E-03,+804.7069E-06,+1.190937E+03
+99.19380E-03,+820.8620E-06,+1.190937E+03
+103.2041E-03,+836.3964E-06,+1.190937E+03
+107.1926E-03,+849.5387E-06,+1.190937E+03
+111.1929E-03,+861.8276E-06,+1.190937E+03
+115.1838E-03,+872.7454E-06,+1.190937E+03
+119.1919E-03,+883.6673E-06,+1.190937E+03
+123.1774E-03,+893.3920E-06,+1.190937E+03
+127.1628E-03,+902.0942E-06,+1.190937E+03
+131.1603E-03,+910.1520E-06,+1.190937E+03
+135.1628E-03,+918.4327E-06,+1.190937E+03
+139.1604E-03,+925.6679E-06,+1.190937E+03
+143.1569E-03,+931.7569E-06,+1.190937E+03
+147.1532E-03,+937.1562E-06,+1.190937E+03
+151.1634E-03,+943.5611E-06,+1.190937E+03
+155.1530E-03,+949.6551E-06,+1.190937E+03
+159.1350E-03,+954.0592E-06,+1.190937E+03
+163.1344E-03,+959.2586E-06,+1.190937E+03
+167.1381E-03,+963.2080E-06,+1.190937E+03
+171.1344E-03,+967.7125E-06,+1.190937E+03
+175.1382E-03,+972.4973E-06,+1.190937E+03
+179.1390E-03,+975.6990E-06,+1.190937E+03
+183.1360E-03,+980.1126E-06,+1.190937E+03
+187.1257E-03,+983.2081E-06,+1.190937E+03
+191.1159E-03,+986.8783E-06,+1.190937E+03
+195.1168E-03,+990.4932E-06,+1.190937E+03
+199.1161E-03,+993.4388E-06,+1.190937E+03
+203.1202E-03,+996.3774E-06,+1.190937E+03
+207.1101E-03,+999.5003E-06,+1.190937E+03
+211.1192E-03,+1.002451E-03,+1.190937E+03
+215.1193E-03,+1.004198E-03,+1.190937E+03
+219.0975E-03,+1.007141E-03,+1.190937E+03
+223.0804E-03,+1.009867E-03,+1.190937E+03
+227.1770E-03,+1.011875E-03,+1.190937E+03
+231.0800E-03,+1.013491E-03,+1.190937E+03
+235.0836E-03,+1.016524E-03,+1.190937E+03
+239.0711E-03,+1.018527E-03,+1.190937E+03
+243.0822E-03,+1.020662E-03,+1.190937E+03
+247.0763E-03,+1.022648E-03,+1.190937E+03
+251.0622E-03,+1.023996E-03,+1.190937E+03
+255.0585E-03,+1.026370E-03,+1.190937E+03
+259.0652E-03,+1.027473E-03,+1.190937E+03
+263.0549E-03,+1.030021E-03,+1.190937E+03
+267.0576E-03,+1.031655E-03,+1.190937E+03
+271.0487E-03,+1.033200E-03,+1.190937E+03
+275.0575E-03,+1.034480E-03,+1.190937E+03
+279.0496E-03,+1.036469E-03,+1.190937E+03
+283.0293E-03,+1.038499E-03,+1.190937E+03
+287.0246E-03,+1.039202E-03,+1.190937E+03
+291.0327E-03,+1.041005E-03,+1.190937E+03
+295.0222E-03,+1.041942E-03,+1.190937E+03
+299.0317E-03,+1.043612E-03,+1.190937E+03
+303.0195E-03,+1.044904E-03,+1.190937E+03
+307.0399E-03,+1.045210E-03,+1.190937E+03
+311.0276E-03,+1.047102E-03,+1.190937E+03
+315.0131E-03,+1.047999E-03,+1.190937E+03
+319.0070E-03,+1.049350E-03,+1.190937E+03
+323.0160E-03,+1.051129E-03,+1.190937E+03
+327.0065E-03,+1.052227E-03,+1.190937E+03
+331.0151E-03,+1.053493E-03,+1.190937E+03
+335.0099E-03,+1.054697E-03,+1.190937E+03
+339.0154E-03,+1.055101E-03,+1.190937E+03
+343.0013E-03,+1.055716E-03,+1.190937E+03
+346.9785E-03,+1.056632E-03,+1.190937E+03
+350.9728E-03,+1.058130E-03,+1.190937E+03
+354.9768E-03,+1.058424E-03,+1.190937E+03
+358.9843E-03,+1.059694E-03,+1.190937E+03
+362.9768E-03,+1.060752E-03,+1.190937E+03
+366.9814E-03,+1.061459E-03,+1.190937E+03
+370.9828E-03,+1.062144E-03,+1.190937E+03
+374.9675E-03,+1.063414E-03,+1.190937E+03
+378.9517E-03,+1.063840E-03,+1.190937E+03
+382.9564E-03,+1.065034E-03,+1.190937E+03
+386.9604E-03,+1.065930E-03,+1.190937E+03
+390.9574E-03,+1.066425E-03,+1.190937E+03
+394.9520E-03,+1.067780E-03,+1.190937E+03
+398.9533E-03,+1.068290E-03,+1.190937E+03
+402.9530E-03,+1.068983E-03,+1.190937E+03
+406.9835E-03,+1.070095E-03,+1.190937E+03
+410.9531E-03,+1.070153E-03,+1.190937E+03
+414.9479E-03,+1.071047E-03,+1.190937E+03
+418.9497E-03,+1.071602E-03,+1.190937E+03
+422.9472E-03,+1.072451E-03,+1.190937E+03
+426.9385E-03,+1.072849E-03,+1.190937E+03
+430.9435E-03,+1.073681E-03,+1.190937E+03
+434.9428E-03,+1.074612E-03,+1.190937E+03
+438.9231E-03,+1.075277E-03,+1.190937E+03
+442.9114E-03,+1.075281E-03,+1.190937E+03
+446.9221E-03,+1.076449E-03,+1.190937E+03
+450.9109E-03,+1.076793E-03,+1.190937E+03
+454.9134E-03,+1.077068E-03,+1.190937E+03
+458.9181E-03,+1.077548E-03,+1.190937E+03
+462.9289E-03,+1.078511E-03,+1.190937E+03
+466.9159E-03,+1.078991E-03,+1.190937E+03
+470.8966E-03,+1.079376E-03,+1.190937E+03
+474.8779E-03,+1.079879E-03,+1.190937E+03
+478.8904E-03,+1.080760E-03,+1.190937E+03
+482.8845E-03,+1.081233E-03,+1.190937E+03
+486.8888E-03,+1.081693E-03,+1.190937E+03
+490.8716E-03,+1.082375E-03,+1.190937E+03
+494.8823E-03,+1.082415E-03,+1.190937E+03
+499.5178E-03,+1.083521E-03,+1.190937E+03

MicroMag 2900/3900 Data File ends
