MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +200.0000E-03
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +2.511228E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment     0.000000E+00

MEASUREMENT
Description                    "tc05-9.0-14b-a"
Field (measured)                N/A
Temperature (measured)         +1.190937E+03
Averages (completed)            1
Measured on                     04/19/2018  19:04
Elapsed time                   +86.10130E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +654.4784E-06
Remanence                      +251.6914E-06
Coercivity                     +28.94313E-03
S*                             +173.1422E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+5.000000E-03,-500.0000E-03,+1.000000E+00,0000201
0000002,+200.0000E-03,-500.0000E-03,+5.000000E-03,+500.0000E-03,+1.000000E+00,0000402

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
+499.6307E-03,+653.0884E-06,+1.190937E+03
+495.3672E-03,+654.5736E-06,+1.190937E+03
+490.3195E-03,+654.1237E-06,+1.190937E+03
+485.3060E-03,+653.8376E-06,+1.190937E+03
+480.2998E-03,+653.2951E-06,+1.190937E+03
+475.2991E-03,+653.0699E-06,+1.190937E+03
+470.3162E-03,+652.7253E-06,+1.190937E+03
+465.3246E-03,+652.5029E-06,+1.190937E+03
+460.3159E-03,+652.1771E-06,+1.190937E+03
+455.3104E-03,+651.8669E-06,+1.190937E+03
+450.3119E-03,+651.5396E-06,+1.190937E+03
+445.2969E-03,+651.0467E-06,+1.190937E+03
+440.3087E-03,+650.7455E-06,+1.190937E+03
+435.3307E-03,+650.2941E-06,+1.190937E+03
+430.3113E-03,+649.7737E-06,+1.190937E+03
+425.3139E-03,+649.4599E-06,+1.190937E+03
+420.3159E-03,+648.8210E-06,+1.190937E+03
+415.3095E-03,+648.3996E-06,+1.190937E+03
+410.3122E-03,+647.9492E-06,+1.190937E+03
+405.3090E-03,+647.4992E-06,+1.190937E+03
+400.3040E-03,+646.9949E-06,+1.190937E+03
+395.3105E-03,+646.4082E-06,+1.190937E+03
+390.3082E-03,+645.9350E-06,+1.190937E+03
+385.1981E-03,+645.6000E-06,+1.190937E+03
+380.3077E-03,+644.9756E-06,+1.190937E+03
+375.3227E-03,+644.3074E-06,+1.190937E+03
+370.3299E-03,+643.5050E-06,+1.190937E+03
+365.3322E-03,+643.2925E-06,+1.190937E+03
+360.3305E-03,+642.6843E-06,+1.190937E+03
+355.3198E-03,+642.1406E-06,+1.190937E+03
+350.3174E-03,+641.3347E-06,+1.190937E+03
+345.3358E-03,+640.5911E-06,+1.190937E+03
+340.3488E-03,+639.9950E-06,+1.190937E+03
+335.3457E-03,+639.3918E-06,+1.190937E+03
+330.3456E-03,+638.7392E-06,+1.190937E+03
+325.3481E-03,+638.0634E-06,+1.190937E+03
+320.3445E-03,+637.2819E-06,+1.190937E+03
+315.3591E-03,+636.3952E-06,+1.190937E+03
+310.3698E-03,+635.7500E-06,+1.190937E+03
+305.3557E-03,+635.2919E-06,+1.190937E+03
+300.3573E-03,+634.4175E-06,+1.190937E+03
+295.3586E-03,+633.3918E-06,+1.190937E+03
+290.3531E-03,+632.2467E-06,+1.190937E+03
+285.3664E-03,+631.0628E-06,+1.190937E+03
+280.3850E-03,+629.5673E-06,+1.190937E+03
+275.3823E-03,+629.5616E-06,+1.190937E+03
+270.3884E-03,+628.3632E-06,+1.190937E+03
+265.3821E-03,+627.4126E-06,+1.190937E+03
+260.3858E-03,+625.9342E-06,+1.190937E+03
+255.3870E-03,+625.1141E-06,+1.190937E+03
+250.3967E-03,+623.6894E-06,+1.190937E+03
+245.4091E-03,+622.6475E-06,+1.190937E+03
+240.4031E-03,+621.4199E-06,+1.190937E+03
+235.4063E-03,+620.0584E-06,+1.190937E+03
+230.4175E-03,+618.5229E-06,+1.190937E+03
+225.4108E-03,+616.4752E-06,+1.190937E+03
+220.4198E-03,+614.3391E-06,+1.190937E+03
+215.4437E-03,+613.1415E-06,+1.190937E+03
+210.4413E-03,+611.3652E-06,+1.190937E+03
+205.4483E-03,+608.8163E-06,+1.190937E+03
+200.4433E-03,+607.5572E-06,+1.190937E+03
+195.4361E-03,+604.5689E-06,+1.190937E+03
+190.4516E-03,+602.1896E-06,+1.190937E+03
+185.4646E-03,+600.0169E-06,+1.190937E+03
+180.4582E-03,+597.6752E-06,+1.190937E+03
+175.4603E-03,+594.6066E-06,+1.190937E+03
+170.4627E-03,+591.9337E-06,+1.190937E+03
+165.4670E-03,+588.8118E-06,+1.190937E+03
+160.4266E-03,+585.5912E-06,+1.190937E+03
+155.4943E-03,+582.2246E-06,+1.190937E+03
+150.4845E-03,+578.8981E-06,+1.190937E+03
+145.4818E-03,+575.1278E-06,+1.190937E+03
+140.4852E-03,+570.3536E-06,+1.190937E+03
+135.4849E-03,+566.5168E-06,+1.190937E+03
+130.4865E-03,+561.6908E-06,+1.190937E+03
+125.5020E-03,+557.4583E-06,+1.190937E+03
+120.5142E-03,+552.2936E-06,+1.190937E+03
+115.5101E-03,+547.2385E-06,+1.190937E+03
+110.5118E-03,+541.9184E-06,+1.190937E+03
+105.5242E-03,+535.1715E-06,+1.190937E+03
+100.5063E-03,+528.0575E-06,+1.190937E+03
+95.51421E-03,+522.1865E-06,+1.190937E+03
+90.53930E-03,+515.2075E-06,+1.190937E+03
+85.53194E-03,+507.3366E-06,+1.190937E+03
+80.52964E-03,+500.1455E-06,+1.190937E+03
+75.53022E-03,+492.0946E-06,+1.190937E+03
+70.52722E-03,+483.1899E-06,+1.190937E+03
+65.53534E-03,+473.6777E-06,+1.190937E+03
+60.54865E-03,+464.7126E-06,+1.190937E+03
+55.55298E-03,+452.9794E-06,+1.190937E+03
+50.55413E-03,+441.7649E-06,+1.190937E+03
+45.54750E-03,+430.2753E-06,+1.190937E+03
+40.55925E-03,+417.5238E-06,+1.190937E+03
+35.55528E-03,+402.8307E-06,+1.190937E+03
+30.57485E-03,+388.0390E-06,+1.190937E+03
+25.58627E-03,+372.1607E-06,+1.190937E+03
+20.57964E-03,+354.6196E-06,+1.190937E+03
+15.58015E-03,+334.1839E-06,+1.190937E+03
+10.58283E-03,+312.6464E-06,+1.190937E+03
+5.580275E-03,+288.8782E-06,+1.190937E+03
+590.8299E-06,+261.3707E-06,+1.190937E+03
-4.396001E-03,+229.7280E-06,+1.190937E+03
-9.394976E-03,+194.3783E-06,+1.190937E+03
-14.39409E-03,+151.7231E-06,+1.190937E+03
-19.39984E-03,+106.2099E-06,+1.190937E+03
-24.40303E-03,+57.62560E-06,+1.190937E+03
-29.39012E-03,+6.184083E-06,+1.190937E+03
-34.36782E-03,-46.50800E-06,+1.190937E+03
-39.37184E-03,-100.8474E-06,+1.190937E+03
-44.36826E-03,-155.3826E-06,+1.190937E+03
-49.36323E-03,-207.4823E-06,+1.190937E+03
-54.36641E-03,-258.0271E-06,+1.190937E+03
-59.37152E-03,-306.0695E-06,+1.190937E+03
-64.30811E-03,-350.4966E-06,+1.190937E+03
-69.34907E-03,-391.9234E-06,+1.190937E+03
-74.35034E-03,-426.9714E-06,+1.190937E+03
-79.35330E-03,-455.8733E-06,+1.190937E+03
-84.34983E-03,-478.0184E-06,+1.190937E+03
-89.34920E-03,-494.4267E-06,+1.190937E+03
-94.32394E-03,-507.4576E-06,+1.190937E+03
-99.31322E-03,-518.3319E-06,+1.190937E+03
-104.3313E-03,-526.5906E-06,+1.190937E+03
-109.3305E-03,-533.4732E-06,+1.190937E+03
-114.3257E-03,-540.1024E-06,+1.190937E+03
-119.3372E-03,-546.6777E-06,+1.190937E+03
-124.3190E-03,-551.9876E-06,+1.190937E+03
-129.3024E-03,-557.9693E-06,+1.190937E+03
-134.3112E-03,-562.3410E-06,+1.190937E+03
-139.3051E-03,-566.6676E-06,+1.190937E+03
-144.3054E-03,-570.7534E-06,+1.190937E+03
-149.3051E-03,-575.3983E-06,+1.190937E+03
-154.2912E-03,-578.4273E-06,+1.190937E+03
-159.2767E-03,-582.5399E-06,+1.190937E+03
-164.2780E-03,-586.6302E-06,+1.190937E+03
-169.2761E-03,-589.5320E-06,+1.190937E+03
-174.2749E-03,-592.4925E-06,+1.190937E+03
-179.2737E-03,-595.5050E-06,+1.190937E+03
-184.2767E-03,-598.6487E-06,+1.190937E+03
-189.2530E-03,-601.0033E-06,+1.190937E+03
-194.2466E-03,-603.8977E-06,+1.190937E+03
-199.2482E-03,-605.6707E-06,+1.190937E+03
-204.2588E-03,-607.2525E-06,+1.190937E+03
-209.2693E-03,-609.7312E-06,+1.190937E+03
-214.2792E-03,-611.9364E-06,+1.190937E+03
-219.2557E-03,-614.1989E-06,+1.190937E+03
-224.2375E-03,-614.7708E-06,+1.190937E+03
-229.2444E-03,-616.8914E-06,+1.190937E+03
-234.2417E-03,-619.2271E-06,+1.190937E+03
-239.2364E-03,-620.7328E-06,+1.190937E+03
-244.2430E-03,-622.2440E-06,+1.190937E+03
-249.2361E-03,-623.5532E-06,+1.190937E+03
-254.2124E-03,-625.1134E-06,+1.190937E+03
-259.2218E-03,-626.0951E-06,+1.190937E+03
-264.2166E-03,-627.1676E-06,+1.190937E+03
-269.2162E-03,-628.0902E-06,+1.190937E+03
-274.2161E-03,-629.2066E-06,+1.190937E+03
-279.2064E-03,-630.6029E-06,+1.190937E+03
-284.1872E-03,-631.4960E-06,+1.190937E+03
-289.1802E-03,-632.2889E-06,+1.190937E+03
-294.2828E-03,-633.8556E-06,+1.190937E+03
-299.1773E-03,-634.5873E-06,+1.190937E+03
-304.1752E-03,-635.7566E-06,+1.190937E+03
-309.1959E-03,-636.0486E-06,+1.190937E+03
-314.1847E-03,-636.6396E-06,+1.190937E+03
-319.1709E-03,-637.4171E-06,+1.190937E+03
-324.1770E-03,-638.8079E-06,+1.190937E+03
-329.1757E-03,-638.8495E-06,+1.190937E+03
-334.1708E-03,-639.6685E-06,+1.190937E+03
-339.1738E-03,-639.7890E-06,+1.190937E+03
-344.1515E-03,-640.8845E-06,+1.190937E+03
-349.1350E-03,-642.1686E-06,+1.190937E+03
-354.1405E-03,-642.4370E-06,+1.190937E+03
-359.1393E-03,-643.1569E-06,+1.190937E+03
-364.1409E-03,-643.2509E-06,+1.190937E+03
-369.1412E-03,-644.0013E-06,+1.190937E+03
-374.1345E-03,-644.5883E-06,+1.190937E+03
-379.1084E-03,-645.3344E-06,+1.190937E+03
-384.1143E-03,-645.3916E-06,+1.190937E+03
-389.1104E-03,-645.4852E-06,+1.190937E+03
-394.1036E-03,-646.5916E-06,+1.190937E+03
-399.1056E-03,-647.1176E-06,+1.190937E+03
-404.0908E-03,-647.5946E-06,+1.190937E+03
-409.0820E-03,-648.3397E-06,+1.190937E+03
-414.1035E-03,-648.7158E-06,+1.190937E+03
-419.1033E-03,-648.5572E-06,+1.190937E+03
-424.1023E-03,-649.3594E-06,+1.190937E+03
-429.1033E-03,-649.8940E-06,+1.190937E+03
-434.1052E-03,-650.4026E-06,+1.190937E+03
-439.0884E-03,-650.6001E-06,+1.190937E+03
-444.0784E-03,-651.0788E-06,+1.190937E+03
-449.0812E-03,-650.9518E-06,+1.190937E+03
-454.0812E-03,-651.5635E-06,+1.190937E+03
-459.0727E-03,-652.0331E-06,+1.190937E+03
-464.0796E-03,-652.8092E-06,+1.190937E+03
-469.0701E-03,-652.7517E-06,+1.190937E+03
-474.0520E-03,-653.3672E-06,+1.190937E+03
-479.0555E-03,-653.2606E-06,+1.190937E+03
-484.0445E-03,-653.9092E-06,+1.190937E+03
-489.0529E-03,-653.9774E-06,+1.190937E+03
-494.0540E-03,-654.5419E-06,+1.190937E+03
-499.7685E-03,-654.2960E-06,+1.190937E+03

-499.7630E-03,-654.1908E-06,+1.190937E+03
-495.5437E-03,-654.1880E-06,+1.190937E+03
-490.5966E-03,-654.3361E-06,+1.190937E+03
-485.6093E-03,-654.3199E-06,+1.190937E+03
-480.6227E-03,-654.0019E-06,+1.190937E+03
-475.6204E-03,-653.6543E-06,+1.190937E+03
-470.6393E-03,-653.5386E-06,+1.190937E+03
-465.6490E-03,-653.2157E-06,+1.190937E+03
-460.6384E-03,-652.8313E-06,+1.190937E+03
-455.6336E-03,-652.5287E-06,+1.190937E+03
-450.6295E-03,-652.0290E-06,+1.190937E+03
-445.6245E-03,-651.7316E-06,+1.190937E+03
-440.6332E-03,-651.3880E-06,+1.190937E+03
-435.6430E-03,-650.9236E-06,+1.190937E+03
-430.6342E-03,-650.7052E-06,+1.190937E+03
-425.6323E-03,-650.1366E-06,+1.190937E+03
-420.6393E-03,-649.7668E-06,+1.190937E+03
-415.6309E-03,-649.3307E-06,+1.190937E+03
-410.6097E-03,-648.8464E-06,+1.190937E+03
-405.6231E-03,-648.3073E-06,+1.190937E+03
-400.6193E-03,-647.8975E-06,+1.190937E+03
-395.6285E-03,-647.3095E-06,+1.190937E+03
-390.6322E-03,-646.8066E-06,+1.190937E+03
-385.6272E-03,-646.4484E-06,+1.190937E+03
-380.6320E-03,-646.0389E-06,+1.190937E+03
-375.6557E-03,-645.4460E-06,+1.190937E+03
-370.6569E-03,-644.8510E-06,+1.190937E+03
-365.6511E-03,-644.2297E-06,+1.190937E+03
-360.6462E-03,-643.7741E-06,+1.190937E+03
-355.6498E-03,-643.1088E-06,+1.190937E+03
-350.6455E-03,-642.5827E-06,+1.190937E+03
-345.6582E-03,-641.8538E-06,+1.190937E+03
-340.6709E-03,-641.1707E-06,+1.190937E+03
-335.6659E-03,-640.7173E-06,+1.190937E+03
-330.6730E-03,-639.7879E-06,+1.190937E+03
-325.6742E-03,-639.1471E-06,+1.190937E+03
-320.6633E-03,-638.4923E-06,+1.190937E+03
-315.6708E-03,-637.5264E-06,+1.190937E+03
-310.6333E-03,-636.8157E-06,+1.190937E+03
-305.6712E-03,-636.2068E-06,+1.190937E+03
-300.6800E-03,-635.6039E-06,+1.190937E+03
-295.6801E-03,-634.3879E-06,+1.190937E+03
-290.6749E-03,-633.4219E-06,+1.190937E+03
-285.6851E-03,-632.3999E-06,+1.190937E+03
-280.7041E-03,-631.5142E-06,+1.190937E+03
-275.7087E-03,-630.3536E-06,+1.190937E+03
-270.7053E-03,-629.4263E-06,+1.190937E+03
-265.7058E-03,-628.2435E-06,+1.190937E+03
-260.7132E-03,-627.0069E-06,+1.190937E+03
-255.7055E-03,-625.9262E-06,+1.190937E+03
-250.7241E-03,-624.9381E-06,+1.190937E+03
-245.7287E-03,-623.6315E-06,+1.190937E+03
-240.7303E-03,-622.1442E-06,+1.190937E+03
-235.7254E-03,-620.3601E-06,+1.190937E+03
-230.7288E-03,-618.9170E-06,+1.190937E+03
-225.7279E-03,-617.2428E-06,+1.190937E+03
-220.7461E-03,-615.5493E-06,+1.190937E+03
-215.7604E-03,-613.7233E-06,+1.190937E+03
-210.7520E-03,-611.6962E-06,+1.190937E+03
-205.7399E-03,-609.8943E-06,+1.190937E+03
-200.7359E-03,-608.0008E-06,+1.190937E+03
-195.7255E-03,-605.6353E-06,+1.190937E+03
-190.7422E-03,-603.2186E-06,+1.190937E+03
-185.7514E-03,-600.5687E-06,+1.190937E+03
-180.7480E-03,-598.1438E-06,+1.190937E+03
-175.7554E-03,-595.3740E-06,+1.190937E+03
-170.7589E-03,-592.0805E-06,+1.190937E+03
-165.7504E-03,-588.9204E-06,+1.190937E+03
-160.7524E-03,-585.3518E-06,+1.190937E+03
-155.7687E-03,-582.1043E-06,+1.190937E+03
-150.7740E-03,-578.6015E-06,+1.190937E+03
-145.7793E-03,-574.7180E-06,+1.190937E+03
-140.7746E-03,-570.1949E-06,+1.190937E+03
-135.7800E-03,-566.0744E-06,+1.190937E+03
-130.7722E-03,-561.7116E-06,+1.190937E+03
-125.7963E-03,-556.5628E-06,+1.190937E+03
-120.8093E-03,-551.3857E-06,+1.190937E+03
-115.8028E-03,-546.1561E-06,+1.190937E+03
-110.8074E-03,-540.0540E-06,+1.190937E+03
-105.8028E-03,-533.8741E-06,+1.190937E+03
-100.7849E-03,-527.5912E-06,+1.190937E+03
-95.79772E-03,-520.4213E-06,+1.190937E+03
-90.81775E-03,-513.5370E-06,+1.190937E+03
-85.86901E-03,-505.9879E-06,+1.190937E+03
-80.81876E-03,-497.3015E-06,+1.190937E+03
-75.81723E-03,-489.0795E-06,+1.190937E+03
-70.81614E-03,-480.4033E-06,+1.190937E+03
-65.82437E-03,-470.6261E-06,+1.190937E+03
-60.83750E-03,-460.4804E-06,+1.190937E+03
-55.83866E-03,-449.7530E-06,+1.190937E+03
-50.83101E-03,-437.9105E-06,+1.190937E+03
-45.84248E-03,-425.6243E-06,+1.190937E+03
-40.83879E-03,-412.4773E-06,+1.190937E+03
-35.83892E-03,-398.7680E-06,+1.190937E+03
-30.86073E-03,-382.7148E-06,+1.190937E+03
-25.86685E-03,-366.3164E-06,+1.190937E+03
-20.86934E-03,-347.4249E-06,+1.190937E+03
-15.86149E-03,-327.5433E-06,+1.190937E+03
-10.86251E-03,-304.7021E-06,+1.190937E+03
-5.855653E-03,-280.1000E-06,+1.190937E+03
-866.9751E-06,-251.5301E-06,+1.190937E+03
+4.116727E-03,-218.3676E-06,+1.190937E+03
+9.117111E-03,-180.5412E-06,+1.190937E+03
+14.11032E-03,-136.6316E-06,+1.190937E+03
+19.11148E-03,-90.09338E-06,+1.190937E+03
+24.12474E-03,-39.88613E-06,+1.190937E+03
+29.10892E-03,+12.60642E-06,+1.190937E+03
+34.08553E-03,+65.64663E-06,+1.190937E+03
+39.08889E-03,+119.1188E-06,+1.190937E+03
+44.08489E-03,+173.2371E-06,+1.190937E+03
+49.08775E-03,+224.9488E-06,+1.190937E+03
+54.09362E-03,+274.3730E-06,+1.190937E+03
+59.08822E-03,+321.3105E-06,+1.190937E+03
+64.08022E-03,+365.1500E-06,+1.190937E+03
+69.07735E-03,+402.9775E-06,+1.190937E+03
+74.07185E-03,+436.8830E-06,+1.190937E+03
+79.06811E-03,+463.1784E-06,+1.190937E+03
+84.06989E-03,+484.1742E-06,+1.190937E+03
+89.07031E-03,+498.7529E-06,+1.190937E+03
+94.04822E-03,+510.8279E-06,+1.190937E+03
+99.04359E-03,+520.6712E-06,+1.190937E+03
+104.0559E-03,+528.2310E-06,+1.190937E+03
+109.0525E-03,+534.9774E-06,+1.190937E+03
+114.0527E-03,+542.2747E-06,+1.190937E+03
+119.0582E-03,+547.7326E-06,+1.190937E+03
+124.0398E-03,+553.7604E-06,+1.190937E+03
+129.0230E-03,+558.4990E-06,+1.190937E+03
+134.0275E-03,+562.7497E-06,+1.190937E+03
+139.0218E-03,+567.8238E-06,+1.190937E+03
+144.1269E-03,+572.4300E-06,+1.190937E+03
+149.0264E-03,+576.2485E-06,+1.190937E+03
+154.0297E-03,+580.8659E-06,+1.190937E+03
+159.0075E-03,+583.1424E-06,+1.190937E+03
+164.0007E-03,+586.3736E-06,+1.190937E+03
+168.9917E-03,+589.9114E-06,+1.190937E+03
+173.9969E-03,+593.4825E-06,+1.190937E+03
+179.0036E-03,+596.0301E-06,+1.190937E+03
+183.9974E-03,+599.1560E-06,+1.190937E+03
+188.9858E-03,+601.9390E-06,+1.190937E+03
+193.9821E-03,+603.7321E-06,+1.190937E+03
+198.9842E-03,+606.3125E-06,+1.190937E+03
+203.9876E-03,+607.7545E-06,+1.190937E+03
+208.9801E-03,+609.9517E-06,+1.190937E+03
+213.9820E-03,+612.2067E-06,+1.190937E+03
+218.9620E-03,+614.3411E-06,+1.190937E+03
+223.9482E-03,+615.9384E-06,+1.190937E+03
+228.9550E-03,+617.2573E-06,+1.190937E+03
+233.9514E-03,+619.4323E-06,+1.190937E+03
+238.9455E-03,+620.4128E-06,+1.190937E+03
+243.9518E-03,+621.6713E-06,+1.190937E+03
+248.9358E-03,+623.9297E-06,+1.190937E+03
+253.9245E-03,+625.4494E-06,+1.190937E+03
+258.9247E-03,+625.7650E-06,+1.190937E+03
+263.9184E-03,+627.1534E-06,+1.190937E+03
+268.9257E-03,+627.8471E-06,+1.190937E+03
+273.9238E-03,+629.1469E-06,+1.190937E+03
+278.9145E-03,+630.6943E-06,+1.190937E+03
+283.8917E-03,+631.5410E-06,+1.190937E+03
+288.8870E-03,+631.7357E-06,+1.190937E+03
+293.8838E-03,+632.9008E-06,+1.190937E+03
+298.8911E-03,+634.7797E-06,+1.190937E+03
+303.9005E-03,+634.4430E-06,+1.190937E+03
+308.9017E-03,+635.7217E-06,+1.190937E+03
+313.8865E-03,+635.8607E-06,+1.190937E+03
+318.8865E-03,+637.7612E-06,+1.190937E+03
+323.8798E-03,+638.2169E-06,+1.190937E+03
+328.8765E-03,+639.2911E-06,+1.190937E+03
+333.8785E-03,+639.9627E-06,+1.190937E+03
+338.8812E-03,+640.8469E-06,+1.190937E+03
+343.8665E-03,+640.6393E-06,+1.190937E+03
+348.8412E-03,+641.4646E-06,+1.190937E+03
+353.8420E-03,+642.1924E-06,+1.190937E+03
+358.8513E-03,+642.9246E-06,+1.190937E+03
+363.8410E-03,+643.1437E-06,+1.190937E+03
+368.9152E-03,+643.8966E-06,+1.190937E+03
+373.8403E-03,+644.3538E-06,+1.190937E+03
+378.8214E-03,+644.9391E-06,+1.190937E+03
+383.8244E-03,+645.2207E-06,+1.190937E+03
+388.8215E-03,+646.0638E-06,+1.190937E+03
+393.8117E-03,+646.7291E-06,+1.190937E+03
+398.8148E-03,+646.7563E-06,+1.190937E+03
+403.8094E-03,+646.9971E-06,+1.190937E+03
+408.8131E-03,+647.8367E-06,+1.190937E+03
+413.8078E-03,+648.1676E-06,+1.190937E+03
+418.8000E-03,+648.3776E-06,+1.190937E+03
+423.7978E-03,+648.5775E-06,+1.190937E+03
+428.7969E-03,+649.3120E-06,+1.190937E+03
+433.8076E-03,+649.9362E-06,+1.190937E+03
+438.7423E-03,+650.1695E-06,+1.190937E+03
+443.8745E-03,+650.2738E-06,+1.190937E+03
+448.7813E-03,+650.4467E-06,+1.190937E+03
+453.7730E-03,+651.3199E-06,+1.190937E+03
+458.7778E-03,+651.6177E-06,+1.190937E+03
+463.7807E-03,+651.6624E-06,+1.190937E+03
+468.7535E-03,+652.2053E-06,+1.190937E+03
+473.7375E-03,+652.7376E-06,+1.190937E+03
+478.7382E-03,+652.7103E-06,+1.190937E+03
+483.7344E-03,+652.7280E-06,+1.190937E+03
+488.7335E-03,+653.4694E-06,+1.190937E+03
+493.7322E-03,+653.9600E-06,+1.190937E+03
+499.5198E-03,+653.8554E-06,+1.190937E+03

MicroMag 2900/3900 Data File ends
