MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +2.511228E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment     0.000000E+00

MEASUREMENT
Description                    "tc04-12-07b-06"
Field (measured)                N/A
Temperature (measured)         +1.190937E+03
Averages (completed)            1
Measured on                     04/19/2018  09:52
Elapsed time                   +206.2289E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +321.7583E-06
Remanence                      +66.36348E-06
Coercivity                     +5.216829E-03
S*                             -230.7599E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
+499.5371E-03,+321.5651E-06,+1.190937E+03
+497.8432E-03,+321.8766E-06,+1.190937E+03
+495.8031E-03,+321.5559E-06,+1.190937E+03
+493.7806E-03,+321.5018E-06,+1.190937E+03
+491.7805E-03,+321.4646E-06,+1.190937E+03
+489.7873E-03,+321.4464E-06,+1.190937E+03
+487.7946E-03,+321.3394E-06,+1.190937E+03
+485.7855E-03,+321.2349E-06,+1.190937E+03
+483.7795E-03,+321.2392E-06,+1.190937E+03
+481.7841E-03,+321.1847E-06,+1.190937E+03
+479.7956E-03,+321.2601E-06,+1.190937E+03
+477.7763E-03,+321.1564E-06,+1.190937E+03
+475.7785E-03,+320.9892E-06,+1.190937E+03
+473.7885E-03,+321.0450E-06,+1.190937E+03
+471.7944E-03,+320.8597E-06,+1.190937E+03
+469.8102E-03,+320.6949E-06,+1.190937E+03
+467.8197E-03,+320.7889E-06,+1.190937E+03
+465.8185E-03,+320.6047E-06,+1.190937E+03
+463.8300E-03,+320.7328E-06,+1.190937E+03
+461.8109E-03,+320.6105E-06,+1.190937E+03
+459.8197E-03,+320.4883E-06,+1.190937E+03
+457.8145E-03,+320.5326E-06,+1.190937E+03
+455.8147E-03,+320.4517E-06,+1.190937E+03
+453.8029E-03,+320.2950E-06,+1.190937E+03
+451.8096E-03,+320.1607E-06,+1.190937E+03
+449.8143E-03,+320.2022E-06,+1.190937E+03
+447.8189E-03,+320.2368E-06,+1.190937E+03
+445.8024E-03,+320.0458E-06,+1.190937E+03
+443.7985E-03,+319.8976E-06,+1.190937E+03
+441.8154E-03,+319.9454E-06,+1.190937E+03
+439.8182E-03,+319.8201E-06,+1.190937E+03
+437.8238E-03,+319.7390E-06,+1.190937E+03
+435.8279E-03,+319.7656E-06,+1.190937E+03
+433.8511E-03,+319.5277E-06,+1.190937E+03
+431.8305E-03,+319.6307E-06,+1.190937E+03
+429.8173E-03,+319.4285E-06,+1.190937E+03
+427.8269E-03,+319.2397E-06,+1.190937E+03
+425.8467E-03,+319.3673E-06,+1.190937E+03
+423.8378E-03,+319.3256E-06,+1.190937E+03
+421.8372E-03,+319.1123E-06,+1.190937E+03
+419.8388E-03,+318.9699E-06,+1.190937E+03
+417.8429E-03,+319.0186E-06,+1.190937E+03
+415.8401E-03,+318.8522E-06,+1.190937E+03
+413.8279E-03,+318.7833E-06,+1.190937E+03
+411.7996E-03,+318.7722E-06,+1.190937E+03
+409.8427E-03,+318.6901E-06,+1.190937E+03
+407.8288E-03,+318.5268E-06,+1.190937E+03
+405.8393E-03,+318.5480E-06,+1.190937E+03
+403.8439E-03,+318.3635E-06,+1.190937E+03
+401.8489E-03,+318.3971E-06,+1.190937E+03
+399.8371E-03,+318.1924E-06,+1.190937E+03
+397.8336E-03,+318.0587E-06,+1.190937E+03
+395.8430E-03,+317.9741E-06,+1.190937E+03
+393.8508E-03,+317.9385E-06,+1.190937E+03
+391.8388E-03,+317.8105E-06,+1.190937E+03
+389.8417E-03,+317.6465E-06,+1.190937E+03
+387.8458E-03,+317.5560E-06,+1.190937E+03
+385.8536E-03,+317.6799E-06,+1.190937E+03
+383.8412E-03,+317.5624E-06,+1.190937E+03
+381.8352E-03,+317.4508E-06,+1.190937E+03
+379.8421E-03,+317.1279E-06,+1.190937E+03
+377.8476E-03,+317.1831E-06,+1.190937E+03
+375.8547E-03,+317.1983E-06,+1.190937E+03
+373.8649E-03,+317.0663E-06,+1.190937E+03
+371.8708E-03,+316.7694E-06,+1.190937E+03
+369.8749E-03,+316.7950E-06,+1.190937E+03
+367.8593E-03,+316.8227E-06,+1.190937E+03
+365.8640E-03,+316.6207E-06,+1.190937E+03
+363.8726E-03,+316.5747E-06,+1.190937E+03
+361.8755E-03,+316.5077E-06,+1.190937E+03
+359.8632E-03,+316.2708E-06,+1.190937E+03
+357.8622E-03,+316.2667E-06,+1.190937E+03
+355.8690E-03,+316.0739E-06,+1.190937E+03
+353.8718E-03,+315.8895E-06,+1.190937E+03
+351.8537E-03,+315.7773E-06,+1.190937E+03
+349.8529E-03,+315.6444E-06,+1.190937E+03
+347.8633E-03,+315.6815E-06,+1.190937E+03
+345.8735E-03,+315.4283E-06,+1.190937E+03
+343.8865E-03,+315.4200E-06,+1.190937E+03
+341.8916E-03,+315.3899E-06,+1.190937E+03
+339.8973E-03,+315.1166E-06,+1.190937E+03
+337.8955E-03,+314.7192E-06,+1.190937E+03
+335.8842E-03,+314.8596E-06,+1.190937E+03
+333.8929E-03,+314.8731E-06,+1.190937E+03
+331.9020E-03,+314.6957E-06,+1.190937E+03
+329.9234E-03,+314.6692E-06,+1.190937E+03
+327.8908E-03,+314.6153E-06,+1.190937E+03
+325.8946E-03,+314.2901E-06,+1.190937E+03
+323.8879E-03,+314.0490E-06,+1.190937E+03
+321.8939E-03,+313.8969E-06,+1.190937E+03
+319.8921E-03,+313.7805E-06,+1.190937E+03
+317.8946E-03,+313.8738E-06,+1.190937E+03
+315.9009E-03,+313.6723E-06,+1.190937E+03
+313.9050E-03,+313.2107E-06,+1.190937E+03
+311.9102E-03,+313.3181E-06,+1.190937E+03
+309.9172E-03,+313.2357E-06,+1.190937E+03
+307.9251E-03,+313.2088E-06,+1.190937E+03
+305.9099E-03,+312.9783E-06,+1.190937E+03
+303.8954E-03,+312.7931E-06,+1.190937E+03
+301.9018E-03,+312.5480E-06,+1.190937E+03
+299.9092E-03,+312.4262E-06,+1.190937E+03
+297.8986E-03,+312.6572E-06,+1.190937E+03
+295.8967E-03,+312.1304E-06,+1.190937E+03
+293.9045E-03,+311.8121E-06,+1.190937E+03
+291.9111E-03,+311.8118E-06,+1.190937E+03
+289.8996E-03,+311.4394E-06,+1.190937E+03
+287.8973E-03,+311.2605E-06,+1.190937E+03
+285.9005E-03,+311.5857E-06,+1.190937E+03
+283.9087E-03,+311.1404E-06,+1.190937E+03
+281.9278E-03,+311.0174E-06,+1.190937E+03
+279.9294E-03,+310.7358E-06,+1.190937E+03
+277.9309E-03,+310.7789E-06,+1.190937E+03
+275.9391E-03,+310.1902E-06,+1.190937E+03
+273.9221E-03,+310.1546E-06,+1.190937E+03
+271.9242E-03,+309.8529E-06,+1.190937E+03
+269.9310E-03,+309.8142E-06,+1.190937E+03
+267.9408E-03,+309.6029E-06,+1.190937E+03
+265.9284E-03,+309.4117E-06,+1.190937E+03
+263.9296E-03,+309.0007E-06,+1.190937E+03
+261.9389E-03,+308.9022E-06,+1.190937E+03
+259.9422E-03,+308.7826E-06,+1.190937E+03
+257.9291E-03,+308.3833E-06,+1.190937E+03
+255.9396E-03,+308.3065E-06,+1.190937E+03
+253.9311E-03,+307.9351E-06,+1.190937E+03
+251.9368E-03,+307.6132E-06,+1.190937E+03
+249.9496E-03,+307.4562E-06,+1.190937E+03
+247.9519E-03,+307.2886E-06,+1.190937E+03
+245.9620E-03,+307.0894E-06,+1.190937E+03
+243.9630E-03,+307.2383E-06,+1.190937E+03
+241.9561E-03,+306.8146E-06,+1.190937E+03
+239.9513E-03,+306.7366E-06,+1.190937E+03
+237.9600E-03,+306.1892E-06,+1.190937E+03
+235.9657E-03,+306.2789E-06,+1.190937E+03
+233.9511E-03,+305.8414E-06,+1.190937E+03
+231.9941E-03,+304.9962E-06,+1.190937E+03
+229.9780E-03,+304.6428E-06,+1.190937E+03
+227.9619E-03,+304.5519E-06,+1.190937E+03
+225.9489E-03,+304.3498E-06,+1.190937E+03
+223.9542E-03,+304.2177E-06,+1.190937E+03
+221.9602E-03,+303.9294E-06,+1.190937E+03
+219.9741E-03,+303.3504E-06,+1.190937E+03
+217.9935E-03,+303.3879E-06,+1.190937E+03
+215.9914E-03,+302.8592E-06,+1.190937E+03
+213.9984E-03,+302.4471E-06,+1.190937E+03
+211.9929E-03,+302.1620E-06,+1.190937E+03
+209.9907E-03,+301.7179E-06,+1.190937E+03
+207.9953E-03,+301.7596E-06,+1.190937E+03
+206.0028E-03,+301.2859E-06,+1.190937E+03
+203.9981E-03,+300.6971E-06,+1.190937E+03
+201.9908E-03,+300.4034E-06,+1.190937E+03
+199.9954E-03,+299.8777E-06,+1.190937E+03
+197.9970E-03,+299.8294E-06,+1.190937E+03
+195.9863E-03,+299.0573E-06,+1.190937E+03
+193.9836E-03,+298.8031E-06,+1.190937E+03
+191.9944E-03,+298.5063E-06,+1.190937E+03
+189.9982E-03,+298.1357E-06,+1.190937E+03
+187.9998E-03,+297.7672E-06,+1.190937E+03
+186.0094E-03,+296.9624E-06,+1.190937E+03
+184.0139E-03,+296.7530E-06,+1.190937E+03
+182.0200E-03,+296.2053E-06,+1.190937E+03
+180.0082E-03,+295.7825E-06,+1.190937E+03
+178.0034E-03,+295.0880E-06,+1.190937E+03
+176.0082E-03,+294.6062E-06,+1.190937E+03
+174.0140E-03,+294.0866E-06,+1.190937E+03
+172.0052E-03,+293.7393E-06,+1.190937E+03
+170.0012E-03,+293.1438E-06,+1.190937E+03
+168.0108E-03,+292.6479E-06,+1.190937E+03
+166.0194E-03,+291.8894E-06,+1.190937E+03
+164.0053E-03,+291.4527E-06,+1.190937E+03
+162.0048E-03,+290.8575E-06,+1.190937E+03
+160.0115E-03,+290.0671E-06,+1.190937E+03
+158.0199E-03,+289.7258E-06,+1.190937E+03
+156.0367E-03,+288.6654E-06,+1.190937E+03
+154.0450E-03,+288.2304E-06,+1.190937E+03
+152.0406E-03,+287.4495E-06,+1.190937E+03
+150.0403E-03,+286.7397E-06,+1.190937E+03
+148.0287E-03,+286.2020E-06,+1.190937E+03
+146.0293E-03,+285.4978E-06,+1.190937E+03
+144.0348E-03,+284.8083E-06,+1.190937E+03
+142.0403E-03,+284.3078E-06,+1.190937E+03
+140.0021E-03,+283.8080E-06,+1.190937E+03
+138.0373E-03,+282.6100E-06,+1.190937E+03
+136.0414E-03,+281.6197E-06,+1.190937E+03
+134.0395E-03,+280.5191E-06,+1.190937E+03
+132.0259E-03,+280.1987E-06,+1.190937E+03
+130.0322E-03,+279.0216E-06,+1.190937E+03
+128.0420E-03,+278.0993E-06,+1.190937E+03
+126.0438E-03,+276.9649E-06,+1.190937E+03
+124.0581E-03,+275.7346E-06,+1.190937E+03
+122.0631E-03,+275.3254E-06,+1.190937E+03
+120.0666E-03,+274.4015E-06,+1.190937E+03
+118.0625E-03,+273.2691E-06,+1.190937E+03
+116.0545E-03,+271.7417E-06,+1.190937E+03
+114.0620E-03,+270.8847E-06,+1.190937E+03
+112.0674E-03,+269.7138E-06,+1.190937E+03
+110.0637E-03,+268.7997E-06,+1.190937E+03
+108.0607E-03,+267.6472E-06,+1.190937E+03
+106.0667E-03,+266.1238E-06,+1.190937E+03
+104.0725E-03,+264.8606E-06,+1.190937E+03
+102.0635E-03,+264.0054E-06,+1.190937E+03
+100.0458E-03,+262.3120E-06,+1.190937E+03
+98.04716E-03,+260.5127E-06,+1.190937E+03
+96.05878E-03,+258.9062E-06,+1.190937E+03
+94.06731E-03,+257.6445E-06,+1.190937E+03
+92.08019E-03,+255.9116E-06,+1.190937E+03
+90.08686E-03,+254.1490E-06,+1.190937E+03
+88.08823E-03,+253.1348E-06,+1.190937E+03
+86.07993E-03,+251.3914E-06,+1.190937E+03
+84.07579E-03,+250.0500E-06,+1.190937E+03
+82.08313E-03,+247.9533E-06,+1.190937E+03
+80.08762E-03,+246.4119E-06,+1.190937E+03
+78.07899E-03,+243.9293E-06,+1.190937E+03
+76.08368E-03,+242.3895E-06,+1.190937E+03
+74.08351E-03,+239.9763E-06,+1.190937E+03
+72.08849E-03,+238.6080E-06,+1.190937E+03
+70.07236E-03,+236.5688E-06,+1.190937E+03
+68.07254E-03,+234.7333E-06,+1.190937E+03
+66.08223E-03,+232.3798E-06,+1.190937E+03
+64.09113E-03,+230.1982E-06,+1.190937E+03
+62.09524E-03,+228.5482E-06,+1.190937E+03
+60.10136E-03,+226.6038E-06,+1.190937E+03
+58.10659E-03,+223.5218E-06,+1.190937E+03
+56.10799E-03,+221.3221E-06,+1.190937E+03
+54.09804E-03,+218.9639E-06,+1.190937E+03
+52.10456E-03,+216.4046E-06,+1.190937E+03
+50.11426E-03,+213.8184E-06,+1.190937E+03
+48.11348E-03,+211.7307E-06,+1.190937E+03
+46.09997E-03,+208.9847E-06,+1.190937E+03
+44.10699E-03,+205.6617E-06,+1.190937E+03
+42.11106E-03,+203.8496E-06,+1.190937E+03
+40.11218E-03,+200.2678E-06,+1.190937E+03
+38.10136E-03,+197.2007E-06,+1.190937E+03
+36.10009E-03,+194.5902E-06,+1.190937E+03
+34.11093E-03,+191.0586E-06,+1.190937E+03
+32.11981E-03,+188.0553E-06,+1.190937E+03
+30.12521E-03,+185.0123E-06,+1.190937E+03
+28.13695E-03,+181.1351E-06,+1.190937E+03
+26.15289E-03,+178.1994E-06,+1.190937E+03
+24.13771E-03,+174.6485E-06,+1.190937E+03
+22.12981E-03,+170.4266E-06,+1.190937E+03
+20.13248E-03,+166.3702E-06,+1.190937E+03
+18.13902E-03,+162.4368E-06,+1.190937E+03
+16.13414E-03,+157.6628E-06,+1.190937E+03
+14.13083E-03,+153.1900E-06,+1.190937E+03
+12.14167E-03,+148.4787E-06,+1.190937E+03
+10.14322E-03,+142.6655E-06,+1.190937E+03
+8.134397E-03,+136.3033E-06,+1.190937E+03
+6.134269E-03,+128.4897E-06,+1.190937E+03
+4.135587E-03,+118.0945E-06,+1.190937E+03
+2.140392E-03,+103.5110E-06,+1.190937E+03
+138.7334E-06,+82.15134E-06,+1.190937E+03
-1.849915E-03,+54.85338E-06,+1.190937E+03
-3.849528E-03,+27.10558E-06,+1.190937E+03
-5.842007E-03,+4.049181E-06,+1.190937E+03
-7.847363E-03,-16.41727E-06,+1.190937E+03
-9.854362E-03,-34.80854E-06,+1.190937E+03
-11.84775E-03,-52.68611E-06,+1.190937E+03
-13.83971E-03,-68.95264E-06,+1.190937E+03
-15.84877E-03,-84.39797E-06,+1.190937E+03
-17.85157E-03,-98.88168E-06,+1.190937E+03
-19.84545E-03,-112.2968E-06,+1.190937E+03
-21.84035E-03,-123.6478E-06,+1.190937E+03
-23.85311E-03,-134.1703E-06,+1.190937E+03
-25.85449E-03,-143.9652E-06,+1.190937E+03
-27.85285E-03,-152.6320E-06,+1.190937E+03
-29.84698E-03,-160.4834E-06,+1.190937E+03
-31.83347E-03,-166.7337E-06,+1.190937E+03
-33.82581E-03,-172.8197E-06,+1.190937E+03
-35.82237E-03,-177.8087E-06,+1.190937E+03
-37.81373E-03,-182.7244E-06,+1.190937E+03
-39.80028E-03,-187.0730E-06,+1.190937E+03
-41.82619E-03,-191.2946E-06,+1.190937E+03
-43.82147E-03,-195.3295E-06,+1.190937E+03
-45.81556E-03,-198.2409E-06,+1.190937E+03
-47.82968E-03,-201.4138E-06,+1.190937E+03
-49.82249E-03,-204.9927E-06,+1.190937E+03
-51.82058E-03,-208.2383E-06,+1.190937E+03
-53.82083E-03,-210.6495E-06,+1.190937E+03
-55.83882E-03,-213.6989E-06,+1.190937E+03
-57.82798E-03,-216.4756E-06,+1.190937E+03
-59.81828E-03,-218.6978E-06,+1.190937E+03
-61.80936E-03,-221.9115E-06,+1.190937E+03
-63.80271E-03,-223.7057E-06,+1.190937E+03
-65.80222E-03,-226.3018E-06,+1.190937E+03
-67.79379E-03,-228.8617E-06,+1.190937E+03
-69.79252E-03,-231.1392E-06,+1.190937E+03
-71.80528E-03,-233.3139E-06,+1.190937E+03
-73.79992E-03,-235.5322E-06,+1.190937E+03
-75.79368E-03,-237.7618E-06,+1.190937E+03
-77.79163E-03,-239.3670E-06,+1.190937E+03
-79.80285E-03,-241.4975E-06,+1.190937E+03
-81.80182E-03,-243.4538E-06,+1.190937E+03
-83.79227E-03,-245.4694E-06,+1.190937E+03
-85.79916E-03,-246.9509E-06,+1.190937E+03
-87.80974E-03,-248.8330E-06,+1.190937E+03
-89.80043E-03,-250.8795E-06,+1.190937E+03
-91.79686E-03,-251.8554E-06,+1.190937E+03
-93.78462E-03,-253.9281E-06,+1.190937E+03
-95.77096E-03,-255.5236E-06,+1.190937E+03
-97.76760E-03,-257.0202E-06,+1.190937E+03
-99.75898E-03,-258.5046E-06,+1.190937E+03
-101.7600E-03,-260.5309E-06,+1.190937E+03
-103.7833E-03,-261.8212E-06,+1.190937E+03
-105.7818E-03,-263.2392E-06,+1.190937E+03
-107.7778E-03,-264.8954E-06,+1.190937E+03
-109.7822E-03,-265.7153E-06,+1.190937E+03
-111.7873E-03,-267.4162E-06,+1.190937E+03
-113.7832E-03,-268.2473E-06,+1.190937E+03
-115.7711E-03,-269.6241E-06,+1.190937E+03
-117.7863E-03,-271.0156E-06,+1.190937E+03
-119.7920E-03,-271.7802E-06,+1.190937E+03
-121.7823E-03,-273.0183E-06,+1.190937E+03
-123.7793E-03,-274.2472E-06,+1.190937E+03
-125.7645E-03,-274.9946E-06,+1.190937E+03
-127.7537E-03,-276.2246E-06,+1.190937E+03
-129.7538E-03,-277.5835E-06,+1.190937E+03
-131.7857E-03,-278.5732E-06,+1.190937E+03
-133.7611E-03,-279.3688E-06,+1.190937E+03
-135.7666E-03,-279.9860E-06,+1.190937E+03
-137.7614E-03,-280.5514E-06,+1.190937E+03
-139.7543E-03,-281.6679E-06,+1.190937E+03
-141.7571E-03,-282.4600E-06,+1.190937E+03
-143.7563E-03,-283.5823E-06,+1.190937E+03
-145.7514E-03,-283.9498E-06,+1.190937E+03
-147.7481E-03,-285.0940E-06,+1.190937E+03
-149.7604E-03,-285.7147E-06,+1.190937E+03
-151.7600E-03,-286.6765E-06,+1.190937E+03
-153.7447E-03,-287.6149E-06,+1.190937E+03
-155.7549E-03,-287.6446E-06,+1.190937E+03
-157.7393E-03,-288.7547E-06,+1.190937E+03
-159.7341E-03,-289.2431E-06,+1.190937E+03
-161.7268E-03,-289.9288E-06,+1.190937E+03
-163.7252E-03,-290.4853E-06,+1.190937E+03
-165.7373E-03,-290.9738E-06,+1.190937E+03
-167.7328E-03,-292.0461E-06,+1.190937E+03
-169.7278E-03,-292.2030E-06,+1.190937E+03
-171.7304E-03,-292.9821E-06,+1.190937E+03
-173.7312E-03,-293.1457E-06,+1.190937E+03
-175.7300E-03,-293.9998E-06,+1.190937E+03
-177.7231E-03,-294.6230E-06,+1.190937E+03
-179.7173E-03,-295.2721E-06,+1.190937E+03
-181.7358E-03,-295.7254E-06,+1.190937E+03
-183.7350E-03,-296.0478E-06,+1.190937E+03
-185.7234E-03,-296.6725E-06,+1.190937E+03
-187.7255E-03,-296.7968E-06,+1.190937E+03
-189.7145E-03,-297.0381E-06,+1.190937E+03
-191.7031E-03,-297.5014E-06,+1.190937E+03
-193.7008E-03,-298.2543E-06,+1.190937E+03
-195.7084E-03,-298.5001E-06,+1.190937E+03
-197.7151E-03,-298.7310E-06,+1.190937E+03
-199.7044E-03,-299.5497E-06,+1.190937E+03
-201.6994E-03,-300.2824E-06,+1.190937E+03
-203.7009E-03,-300.5193E-06,+1.190937E+03
-205.7266E-03,-300.9002E-06,+1.190937E+03
-207.7265E-03,-300.8117E-06,+1.190937E+03
-209.7230E-03,-301.4239E-06,+1.190937E+03
-211.7317E-03,-302.1208E-06,+1.190937E+03
-213.7395E-03,-302.1464E-06,+1.190937E+03
-215.7307E-03,-302.5153E-06,+1.190937E+03
-217.7267E-03,-303.2134E-06,+1.190937E+03
-219.7158E-03,-303.2530E-06,+1.190937E+03
-221.7238E-03,-303.5680E-06,+1.190937E+03
-223.6993E-03,-303.6642E-06,+1.190937E+03
-225.6942E-03,-304.3459E-06,+1.190937E+03
-227.7039E-03,-304.4358E-06,+1.190937E+03
-229.7076E-03,-305.0788E-06,+1.190937E+03
-231.7031E-03,-305.1652E-06,+1.190937E+03
-233.6967E-03,-305.2620E-06,+1.190937E+03
-235.7069E-03,-305.5770E-06,+1.190937E+03
-237.7014E-03,-306.1325E-06,+1.190937E+03
-239.7006E-03,-306.4101E-06,+1.190937E+03
-241.6946E-03,-306.2154E-06,+1.190937E+03
-243.7044E-03,-306.5732E-06,+1.190937E+03
-245.7059E-03,-306.9256E-06,+1.190937E+03
-247.7037E-03,-307.1543E-06,+1.190937E+03
-249.6998E-03,-307.3528E-06,+1.190937E+03
-251.6865E-03,-307.4944E-06,+1.190937E+03
-253.6724E-03,-308.1701E-06,+1.190937E+03
-255.6643E-03,-308.2090E-06,+1.190937E+03
-257.6701E-03,-308.5680E-06,+1.190937E+03
-259.6858E-03,-308.1681E-06,+1.190937E+03
-261.6840E-03,-309.2394E-06,+1.190937E+03
-263.6779E-03,-309.0288E-06,+1.190937E+03
-265.6745E-03,-309.3200E-06,+1.190937E+03
-267.6837E-03,-309.8285E-06,+1.190937E+03
-269.6777E-03,-309.5322E-06,+1.190937E+03
-271.6721E-03,-310.0796E-06,+1.190937E+03
-273.6749E-03,-310.3894E-06,+1.190937E+03
-275.6847E-03,-310.4653E-06,+1.190937E+03
-277.6816E-03,-310.4823E-06,+1.190937E+03
-279.6718E-03,-310.3850E-06,+1.190937E+03
-281.6580E-03,-310.6450E-06,+1.190937E+03
-283.6546E-03,-310.9851E-06,+1.190937E+03
-285.6503E-03,-311.4773E-06,+1.190937E+03
-287.6398E-03,-311.6821E-06,+1.190937E+03
-289.6453E-03,-311.7336E-06,+1.190937E+03
-291.6532E-03,-311.8447E-06,+1.190937E+03
-293.6491E-03,-311.8906E-06,+1.190937E+03
-295.6407E-03,-311.6656E-06,+1.190937E+03
-297.6429E-03,-312.4290E-06,+1.190937E+03
-299.6483E-03,-312.4986E-06,+1.190937E+03
-301.6424E-03,-312.8896E-06,+1.190937E+03
-303.6369E-03,-312.7774E-06,+1.190937E+03
-305.6425E-03,-312.5579E-06,+1.190937E+03
-307.6444E-03,-313.3441E-06,+1.190937E+03
-309.6558E-03,-313.4453E-06,+1.190937E+03
-311.6360E-03,-313.4408E-06,+1.190937E+03
-313.6418E-03,-313.7184E-06,+1.190937E+03
-315.6385E-03,-313.7994E-06,+1.190937E+03
-317.6345E-03,-313.9125E-06,+1.190937E+03
-319.6266E-03,-313.9568E-06,+1.190937E+03
-321.6403E-03,-314.2960E-06,+1.190937E+03
-323.6471E-03,-314.0754E-06,+1.190937E+03
-325.6382E-03,-314.5820E-06,+1.190937E+03
-327.6280E-03,-314.9766E-06,+1.190937E+03
-329.6356E-03,-314.6463E-06,+1.190937E+03
-331.6395E-03,-314.6038E-06,+1.190937E+03
-333.6282E-03,-315.1404E-06,+1.190937E+03
-335.6258E-03,-314.7072E-06,+1.190937E+03
-337.6429E-03,-315.0645E-06,+1.190937E+03
-339.6407E-03,-315.1778E-06,+1.190937E+03
-341.6370E-03,-315.3136E-06,+1.190937E+03
-343.6326E-03,-315.7610E-06,+1.190937E+03
-345.6137E-03,-315.9915E-06,+1.190937E+03
-347.6068E-03,-315.9485E-06,+1.190937E+03
-349.6017E-03,-315.9774E-06,+1.190937E+03
-351.5943E-03,-316.0155E-06,+1.190937E+03
-353.6106E-03,-316.1743E-06,+1.190937E+03
-355.6068E-03,-316.0321E-06,+1.190937E+03
-357.5982E-03,-316.5768E-06,+1.190937E+03
-359.5942E-03,-316.8312E-06,+1.190937E+03
-361.6091E-03,-316.3947E-06,+1.190937E+03
-363.6082E-03,-316.3171E-06,+1.190937E+03
-365.6009E-03,-316.5865E-06,+1.190937E+03
-367.6045E-03,-316.5510E-06,+1.190937E+03
-369.6185E-03,-316.9239E-06,+1.190937E+03
-371.6086E-03,-317.0887E-06,+1.190937E+03
-373.6054E-03,-317.1278E-06,+1.190937E+03
-375.5971E-03,-316.9965E-06,+1.190937E+03
-377.5826E-03,-317.3029E-06,+1.190937E+03
-379.5794E-03,-317.7068E-06,+1.190937E+03
-381.5734E-03,-317.3993E-06,+1.190937E+03
-383.5631E-03,-317.4790E-06,+1.190937E+03
-385.5846E-03,-317.5349E-06,+1.190937E+03
-387.5796E-03,-317.7244E-06,+1.190937E+03
-389.5763E-03,-317.8693E-06,+1.190937E+03
-391.5743E-03,-317.8658E-06,+1.190937E+03
-393.5855E-03,-318.0406E-06,+1.190937E+03
-395.5804E-03,-318.2562E-06,+1.190937E+03
-397.5650E-03,-318.4536E-06,+1.190937E+03
-399.5736E-03,-318.3093E-06,+1.190937E+03
-401.5843E-03,-318.2392E-06,+1.190937E+03
-403.6120E-03,-318.5298E-06,+1.190937E+03
-405.5704E-03,-318.5035E-06,+1.190937E+03
-407.5536E-03,-318.7773E-06,+1.190937E+03
-409.5542E-03,-318.7736E-06,+1.190937E+03
-411.5781E-03,-318.8207E-06,+1.190937E+03
-413.5731E-03,-319.0380E-06,+1.190937E+03
-415.5793E-03,-318.9241E-06,+1.190937E+03
-417.5927E-03,-318.9158E-06,+1.190937E+03
-419.5844E-03,-318.6681E-06,+1.190937E+03
-421.5764E-03,-319.1239E-06,+1.190937E+03
-423.5845E-03,-319.4093E-06,+1.190937E+03
-425.5857E-03,-319.1623E-06,+1.190937E+03
-427.5802E-03,-319.4200E-06,+1.190937E+03
-429.5719E-03,-319.7899E-06,+1.190937E+03
-431.5854E-03,-319.7094E-06,+1.190937E+03
-433.5887E-03,-319.6439E-06,+1.190937E+03
-435.5772E-03,-319.5819E-06,+1.190937E+03
-437.5803E-03,-319.6653E-06,+1.190937E+03
-439.5730E-03,-320.2420E-06,+1.190937E+03
-441.5601E-03,-320.1949E-06,+1.190937E+03
-443.5596E-03,-319.8510E-06,+1.190937E+03
-445.5549E-03,-320.1530E-06,+1.190937E+03
-447.5637E-03,-320.0449E-06,+1.190937E+03
-449.5668E-03,-320.2227E-06,+1.190937E+03
-451.5589E-03,-320.0264E-06,+1.190937E+03
-453.5542E-03,-320.3049E-06,+1.190937E+03
-455.5627E-03,-320.4316E-06,+1.190937E+03
-457.5591E-03,-320.5572E-06,+1.190937E+03
-459.5467E-03,-320.4663E-06,+1.190937E+03
-461.5497E-03,-320.5922E-06,+1.190937E+03
-463.5659E-03,-320.6606E-06,+1.190937E+03
-465.5651E-03,-320.7849E-06,+1.190937E+03
-467.5605E-03,-320.6990E-06,+1.190937E+03
-469.5578E-03,-320.9853E-06,+1.190937E+03
-471.5423E-03,-320.8575E-06,+1.190937E+03
-473.5298E-03,-321.1139E-06,+1.190937E+03
-475.5277E-03,-321.3323E-06,+1.190937E+03
-477.5273E-03,-320.9831E-06,+1.190937E+03
-479.5354E-03,-321.1417E-06,+1.190937E+03
-481.5311E-03,-321.4684E-06,+1.190937E+03
-483.5246E-03,-321.2782E-06,+1.190937E+03
-485.5244E-03,-321.2613E-06,+1.190937E+03
-487.5303E-03,-321.3698E-06,+1.190937E+03
-489.5316E-03,-321.3864E-06,+1.190937E+03
-491.5242E-03,-321.4398E-06,+1.190937E+03
-493.5542E-03,-321.6104E-06,+1.190937E+03
-495.5401E-03,-321.8066E-06,+1.190937E+03
-497.5350E-03,-321.6883E-06,+1.190937E+03
-499.7948E-03,-321.6051E-06,+1.190937E+03

-499.7877E-03,-321.6024E-06,+1.190937E+03
-498.1027E-03,-321.3690E-06,+1.190937E+03
-496.1559E-03,-321.5837E-06,+1.190937E+03
-494.1568E-03,-321.6452E-06,+1.190937E+03
-492.1651E-03,-321.6814E-06,+1.190937E+03
-490.1694E-03,-321.6823E-06,+1.190937E+03
-488.1667E-03,-321.6496E-06,+1.190937E+03
-486.1624E-03,-321.5660E-06,+1.190937E+03
-484.1669E-03,-321.4761E-06,+1.190937E+03
-482.1745E-03,-321.4623E-06,+1.190937E+03
-480.1710E-03,-321.3925E-06,+1.190937E+03
-478.1571E-03,-321.3058E-06,+1.190937E+03
-476.1595E-03,-321.3062E-06,+1.190937E+03
-474.1634E-03,-321.2515E-06,+1.190937E+03
-472.1729E-03,-321.2317E-06,+1.190937E+03
-470.1892E-03,-321.2240E-06,+1.190937E+03
-468.1909E-03,-321.1714E-06,+1.190937E+03
-466.1982E-03,-321.0712E-06,+1.190937E+03
-464.1982E-03,-320.9146E-06,+1.190937E+03
-462.1760E-03,-320.8489E-06,+1.190937E+03
-460.1772E-03,-320.8201E-06,+1.190937E+03
-458.1806E-03,-320.7698E-06,+1.190937E+03
-456.1833E-03,-320.6249E-06,+1.190937E+03
-454.1767E-03,-320.5327E-06,+1.190937E+03
-452.1818E-03,-320.5970E-06,+1.190937E+03
-450.1873E-03,-320.4967E-06,+1.190937E+03
-448.1832E-03,-320.4741E-06,+1.190937E+03
-446.1742E-03,-320.4484E-06,+1.190937E+03
-444.1769E-03,-320.2620E-06,+1.190937E+03
-442.1821E-03,-320.0919E-06,+1.190937E+03
-440.1923E-03,-320.0909E-06,+1.190937E+03
-438.1591E-03,-319.9585E-06,+1.190937E+03
-436.1960E-03,-319.9521E-06,+1.190937E+03
-434.2045E-03,-319.8951E-06,+1.190937E+03
-432.1985E-03,-319.8579E-06,+1.190937E+03
-430.1909E-03,-319.7895E-06,+1.190937E+03
-428.1960E-03,-319.7352E-06,+1.190937E+03
-426.2027E-03,-319.6620E-06,+1.190937E+03
-424.1963E-03,-319.5208E-06,+1.190937E+03
-422.1961E-03,-319.4241E-06,+1.190937E+03
-420.2008E-03,-319.3290E-06,+1.190937E+03
-418.2049E-03,-319.2535E-06,+1.190937E+03
-416.1940E-03,-319.1937E-06,+1.190937E+03
-414.1859E-03,-319.0680E-06,+1.190937E+03
-412.1908E-03,-318.8810E-06,+1.190937E+03
-410.1621E-03,-318.8658E-06,+1.190937E+03
-408.1706E-03,-318.7620E-06,+1.190937E+03
-406.1813E-03,-318.6754E-06,+1.190937E+03
-404.1857E-03,-318.7542E-06,+1.190937E+03
-402.1922E-03,-318.6514E-06,+1.190937E+03
-400.1840E-03,-318.5073E-06,+1.190937E+03
-398.1735E-03,-318.3863E-06,+1.190937E+03
-396.1886E-03,-318.3778E-06,+1.190937E+03
-394.1936E-03,-318.3293E-06,+1.190937E+03
-392.1790E-03,-318.1676E-06,+1.190937E+03
-390.1867E-03,-318.0602E-06,+1.190937E+03
-388.1903E-03,-317.9828E-06,+1.190937E+03
-386.1922E-03,-317.9369E-06,+1.190937E+03
-384.1791E-03,-317.8594E-06,+1.190937E+03
-382.1809E-03,-317.7731E-06,+1.190937E+03
-380.1858E-03,-317.6660E-06,+1.190937E+03
-378.1921E-03,-317.4269E-06,+1.190937E+03
-376.2067E-03,-317.4133E-06,+1.190937E+03
-374.2140E-03,-317.3816E-06,+1.190937E+03
-372.2134E-03,-317.2308E-06,+1.190937E+03
-370.2239E-03,-317.2986E-06,+1.190937E+03
-368.2091E-03,-317.2016E-06,+1.190937E+03
-366.2102E-03,-316.9831E-06,+1.190937E+03
-364.2178E-03,-316.8785E-06,+1.190937E+03
-362.2182E-03,-316.7085E-06,+1.190937E+03
-360.1955E-03,-316.6380E-06,+1.190937E+03
-358.2038E-03,-316.4110E-06,+1.190937E+03
-356.2117E-03,-316.4055E-06,+1.190937E+03
-354.2120E-03,-316.2730E-06,+1.190937E+03
-352.1979E-03,-316.2229E-06,+1.190937E+03
-350.2030E-03,-316.1275E-06,+1.190937E+03
-348.2172E-03,-316.0352E-06,+1.190937E+03
-346.2130E-03,-315.7500E-06,+1.190937E+03
-344.2332E-03,-315.6208E-06,+1.190937E+03
-342.2431E-03,-315.5673E-06,+1.190937E+03
-340.2466E-03,-315.3900E-06,+1.190937E+03
-338.2432E-03,-315.3847E-06,+1.190937E+03
-336.2281E-03,-315.2690E-06,+1.190937E+03
-334.2282E-03,-315.0533E-06,+1.190937E+03
-332.2390E-03,-314.9759E-06,+1.190937E+03
-330.2382E-03,-314.8548E-06,+1.190937E+03
-328.2313E-03,-314.8451E-06,+1.190937E+03
-326.2414E-03,-314.7208E-06,+1.190937E+03
-324.2457E-03,-314.5758E-06,+1.190937E+03
-322.2368E-03,-314.2946E-06,+1.190937E+03
-320.2271E-03,-314.0494E-06,+1.190937E+03
-318.2362E-03,-314.0850E-06,+1.190937E+03
-316.2447E-03,-313.9011E-06,+1.190937E+03
-314.2460E-03,-313.6267E-06,+1.190937E+03
-312.2495E-03,-313.6336E-06,+1.190937E+03
-310.2598E-03,-313.3444E-06,+1.190937E+03
-308.2484E-03,-313.2935E-06,+1.190937E+03
-306.2398E-03,-313.2974E-06,+1.190937E+03
-304.2357E-03,-312.9572E-06,+1.190937E+03
-302.2436E-03,-312.7324E-06,+1.190937E+03
-300.2522E-03,-312.6297E-06,+1.190937E+03
-298.2432E-03,-312.6675E-06,+1.190937E+03
-296.2382E-03,-312.4768E-06,+1.190937E+03
-294.2497E-03,-312.1920E-06,+1.190937E+03
-292.2546E-03,-312.0530E-06,+1.190937E+03
-290.2413E-03,-311.7775E-06,+1.190937E+03
-288.2400E-03,-311.6533E-06,+1.190937E+03
-286.2480E-03,-311.4403E-06,+1.190937E+03
-284.2546E-03,-311.2994E-06,+1.190937E+03
-282.2603E-03,-311.2412E-06,+1.190937E+03
-280.2750E-03,-311.1082E-06,+1.190937E+03
-278.2817E-03,-310.7265E-06,+1.190937E+03
-276.2825E-03,-310.5634E-06,+1.190937E+03
-274.2720E-03,-310.4339E-06,+1.190937E+03
-272.2716E-03,-310.3533E-06,+1.190937E+03
-270.2748E-03,-310.1122E-06,+1.190937E+03
-268.2822E-03,-309.8124E-06,+1.190937E+03
-266.2733E-03,-309.7549E-06,+1.190937E+03
-264.2778E-03,-309.4232E-06,+1.190937E+03
-262.2844E-03,-309.0407E-06,+1.190937E+03
-260.2853E-03,-308.9802E-06,+1.190937E+03
-258.2645E-03,-308.5378E-06,+1.190937E+03
-256.2219E-03,-308.5203E-06,+1.190937E+03
-254.2706E-03,-308.1721E-06,+1.190937E+03
-252.2796E-03,-308.0136E-06,+1.190937E+03
-250.2915E-03,-307.8849E-06,+1.190937E+03
-248.3032E-03,-307.5401E-06,+1.190937E+03
-246.3095E-03,-307.3352E-06,+1.190937E+03
-244.3038E-03,-307.0325E-06,+1.190937E+03
-242.2954E-03,-306.7633E-06,+1.190937E+03
-240.2992E-03,-306.6057E-06,+1.190937E+03
-238.3036E-03,-306.2980E-06,+1.190937E+03
-236.3036E-03,-305.8127E-06,+1.190937E+03
-234.2939E-03,-305.7015E-06,+1.190937E+03
-232.2972E-03,-305.5969E-06,+1.190937E+03
-230.3001E-03,-305.3448E-06,+1.190937E+03
-228.2989E-03,-304.8752E-06,+1.190937E+03
-226.2913E-03,-304.4982E-06,+1.190937E+03
-224.2953E-03,-304.3343E-06,+1.190937E+03
-222.3009E-03,-304.0998E-06,+1.190937E+03
-220.3120E-03,-303.5651E-06,+1.190937E+03
-218.3183E-03,-303.4281E-06,+1.190937E+03
-216.3309E-03,-303.0249E-06,+1.190937E+03
-214.3380E-03,-302.7350E-06,+1.190937E+03
-212.3225E-03,-302.2334E-06,+1.190937E+03
-210.3210E-03,-302.0071E-06,+1.190937E+03
-208.3251E-03,-301.6207E-06,+1.190937E+03
-206.3177E-03,-301.1214E-06,+1.190937E+03
-204.2935E-03,-300.9164E-06,+1.190937E+03
-202.2964E-03,-300.4633E-06,+1.190937E+03
-200.2989E-03,-300.2222E-06,+1.190937E+03
-198.3094E-03,-299.6525E-06,+1.190937E+03
-196.2966E-03,-299.2686E-06,+1.190937E+03
-194.2964E-03,-299.0177E-06,+1.190937E+03
-192.3004E-03,-298.5304E-06,+1.190937E+03
-190.3119E-03,-298.0188E-06,+1.190937E+03
-188.3184E-03,-297.6021E-06,+1.190937E+03
-186.3227E-03,-297.0920E-06,+1.190937E+03
-184.3288E-03,-296.8962E-06,+1.190937E+03
-182.3312E-03,-296.1394E-06,+1.190937E+03
-180.3066E-03,-295.6165E-06,+1.190937E+03
-178.3170E-03,-295.0369E-06,+1.190937E+03
-176.3238E-03,-294.6912E-06,+1.190937E+03
-174.3311E-03,-294.1115E-06,+1.190937E+03
-172.3215E-03,-293.5182E-06,+1.190937E+03
-170.3261E-03,-293.2321E-06,+1.190937E+03
-168.3256E-03,-292.5673E-06,+1.190937E+03
-166.2993E-03,-291.5431E-06,+1.190937E+03
-164.3199E-03,-291.3321E-06,+1.190937E+03
-162.3248E-03,-290.7467E-06,+1.190937E+03
-160.3271E-03,-289.8496E-06,+1.190937E+03
-158.3339E-03,-289.4287E-06,+1.190937E+03
-156.3443E-03,-288.7411E-06,+1.190937E+03
-154.3363E-03,-288.2057E-06,+1.190937E+03
-152.3532E-03,-287.4101E-06,+1.190937E+03
-150.3582E-03,-286.7438E-06,+1.190937E+03
-148.3417E-03,-285.8966E-06,+1.190937E+03
-146.3445E-03,-285.3759E-06,+1.190937E+03
-144.3518E-03,-284.7344E-06,+1.190937E+03
-142.3818E-03,-283.8048E-06,+1.190937E+03
-140.3393E-03,-282.6965E-06,+1.190937E+03
-138.3504E-03,-282.0797E-06,+1.190937E+03
-136.3586E-03,-281.4413E-06,+1.190937E+03
-134.3544E-03,-280.4671E-06,+1.190937E+03
-132.3442E-03,-279.4298E-06,+1.190937E+03
-130.3492E-03,-278.3729E-06,+1.190937E+03
-128.3470E-03,-277.6334E-06,+1.190937E+03
-126.3599E-03,-276.7911E-06,+1.190937E+03
-124.3707E-03,-275.8602E-06,+1.190937E+03
-122.3787E-03,-274.4839E-06,+1.190937E+03
-120.3819E-03,-273.8021E-06,+1.190937E+03
-118.3776E-03,-272.7436E-06,+1.190937E+03
-116.3652E-03,-271.5879E-06,+1.190937E+03
-114.3733E-03,-270.3494E-06,+1.190937E+03
-112.3789E-03,-268.8695E-06,+1.190937E+03
-110.3739E-03,-267.3527E-06,+1.190937E+03
-108.3729E-03,-266.3426E-06,+1.190937E+03
-106.3751E-03,-265.1318E-06,+1.190937E+03
-104.3684E-03,-263.7252E-06,+1.190937E+03
-102.3560E-03,-262.1349E-06,+1.190937E+03
-100.3546E-03,-260.9063E-06,+1.190937E+03
-98.36102E-03,-259.4845E-06,+1.190937E+03
-96.36495E-03,-258.2369E-06,+1.190937E+03
-94.37869E-03,-257.0247E-06,+1.190937E+03
-92.38844E-03,-255.2089E-06,+1.190937E+03
-90.39443E-03,-253.3176E-06,+1.190937E+03
-88.40425E-03,-251.6864E-06,+1.190937E+03
-86.39230E-03,-250.2184E-06,+1.190937E+03
-84.38589E-03,-248.4460E-06,+1.190937E+03
-82.39482E-03,-246.5857E-06,+1.190937E+03
-80.39775E-03,-244.9777E-06,+1.190937E+03
-78.38231E-03,-243.4210E-06,+1.190937E+03
-76.39574E-03,-241.1588E-06,+1.190937E+03
-74.40017E-03,-239.5281E-06,+1.190937E+03
-72.39968E-03,-237.2440E-06,+1.190937E+03
-70.38563E-03,-234.9232E-06,+1.190937E+03
-68.38670E-03,-233.1044E-06,+1.190937E+03
-66.39329E-03,-230.9365E-06,+1.190937E+03
-64.39545E-03,-228.4947E-06,+1.190937E+03
-62.40413E-03,-226.1525E-06,+1.190937E+03
-60.41306E-03,-224.0207E-06,+1.190937E+03
-58.41701E-03,-221.6392E-06,+1.190937E+03
-56.41672E-03,-219.2460E-06,+1.190937E+03
-54.40348E-03,-217.0934E-06,+1.190937E+03
-52.41138E-03,-214.5176E-06,+1.190937E+03
-50.41356E-03,-211.9591E-06,+1.190937E+03
-48.41647E-03,-209.2487E-06,+1.190937E+03
-46.40629E-03,-207.2253E-06,+1.190937E+03
-44.41407E-03,-204.5828E-06,+1.190937E+03
-42.42007E-03,-201.0817E-06,+1.190937E+03
-40.41688E-03,-198.4243E-06,+1.190937E+03
-38.40412E-03,-195.3591E-06,+1.190937E+03
-36.41560E-03,-192.1513E-06,+1.190937E+03
-34.41876E-03,-188.6512E-06,+1.190937E+03
-32.42708E-03,-185.9625E-06,+1.190937E+03
-30.43716E-03,-182.3101E-06,+1.190937E+03
-28.44331E-03,-178.7389E-06,+1.190937E+03
-26.44672E-03,-175.1441E-06,+1.190937E+03
-24.44277E-03,-171.3311E-06,+1.190937E+03
-22.43703E-03,-167.2505E-06,+1.190937E+03
-20.44064E-03,-163.1024E-06,+1.190937E+03
-18.44902E-03,-158.4469E-06,+1.190937E+03
-16.43962E-03,-153.9907E-06,+1.190937E+03
-14.43333E-03,-149.1607E-06,+1.190937E+03
-12.44200E-03,-143.7646E-06,+1.190937E+03
-10.45144E-03,-137.2230E-06,+1.190937E+03
-8.438815E-03,-129.7176E-06,+1.190937E+03
-6.431927E-03,-119.7430E-06,+1.190937E+03
-4.438560E-03,-105.8024E-06,+1.190937E+03
-2.440260E-03,-85.64982E-06,+1.190937E+03
-445.3198E-06,-58.71915E-06,+1.190937E+03
+1.549451E-03,-30.77145E-06,+1.190937E+03
+3.542056E-03,-6.666345E-06,+1.190937E+03
+5.536824E-03,+13.70261E-06,+1.190937E+03
+7.543967E-03,+31.76582E-06,+1.190937E+03
+9.547654E-03,+49.67493E-06,+1.190937E+03
+11.54818E-03,+66.53603E-06,+1.190937E+03
+13.53721E-03,+82.05317E-06,+1.190937E+03
+15.58960E-03,+97.03668E-06,+1.190937E+03
+17.54856E-03,+109.8891E-06,+1.190937E+03
+19.54052E-03,+122.1379E-06,+1.190937E+03
+21.53683E-03,+132.8419E-06,+1.190937E+03
+23.55813E-03,+142.8751E-06,+1.190937E+03
+25.55188E-03,+151.7137E-06,+1.190937E+03
+27.54638E-03,+159.3346E-06,+1.190937E+03
+29.54091E-03,+165.2886E-06,+1.190937E+03
+31.52752E-03,+171.3183E-06,+1.190937E+03
+33.51463E-03,+176.7886E-06,+1.190937E+03
+35.51165E-03,+182.0417E-06,+1.190937E+03
+37.51501E-03,+186.1610E-06,+1.190937E+03
+39.52496E-03,+190.9042E-06,+1.190937E+03
+41.51999E-03,+194.9912E-06,+1.190937E+03
+43.51514E-03,+198.5768E-06,+1.190937E+03
+45.51017E-03,+201.4804E-06,+1.190937E+03
+47.52323E-03,+204.6083E-06,+1.190937E+03
+49.53400E-03,+207.5304E-06,+1.190937E+03
+51.51616E-03,+210.3481E-06,+1.190937E+03
+53.51776E-03,+213.7132E-06,+1.190937E+03
+55.52165E-03,+216.6414E-06,+1.190937E+03
+57.51522E-03,+218.7827E-06,+1.190937E+03
+59.51387E-03,+221.6202E-06,+1.190937E+03
+61.50418E-03,+223.9541E-06,+1.190937E+03
+63.49742E-03,+226.0257E-06,+1.190937E+03
+65.48900E-03,+228.4970E-06,+1.190937E+03
+67.48023E-03,+230.7337E-06,+1.190937E+03
+69.48899E-03,+232.5800E-06,+1.190937E+03
+71.49703E-03,+235.3265E-06,+1.190937E+03
+73.49295E-03,+237.1814E-06,+1.190937E+03
+75.49588E-03,+239.1708E-06,+1.190937E+03
+77.49244E-03,+241.7216E-06,+1.190937E+03
+79.49831E-03,+242.8689E-06,+1.190937E+03
+81.49333E-03,+244.4662E-06,+1.190937E+03
+83.48811E-03,+247.0791E-06,+1.190937E+03
+85.49512E-03,+249.0229E-06,+1.190937E+03
+87.50022E-03,+250.6885E-06,+1.190937E+03
+89.49728E-03,+251.5973E-06,+1.190937E+03
+91.48976E-03,+253.4806E-06,+1.190937E+03
+93.47637E-03,+254.9858E-06,+1.190937E+03
+95.46904E-03,+256.4939E-06,+1.190937E+03
+97.46259E-03,+258.2340E-06,+1.190937E+03
+99.45571E-03,+260.2659E-06,+1.190937E+03
+101.4875E-03,+261.3212E-06,+1.190937E+03
+103.4870E-03,+262.6075E-06,+1.190937E+03
+105.5144E-03,+264.0862E-06,+1.190937E+03
+107.4734E-03,+265.5244E-06,+1.190937E+03
+109.4782E-03,+266.7404E-06,+1.190937E+03
+111.4789E-03,+267.8943E-06,+1.190937E+03
+113.4745E-03,+269.6870E-06,+1.190937E+03
+115.4654E-03,+270.6118E-06,+1.190937E+03
+117.4778E-03,+271.5315E-06,+1.190937E+03
+119.4785E-03,+272.2014E-06,+1.190937E+03
+121.4729E-03,+273.7294E-06,+1.190937E+03
+123.4680E-03,+275.0751E-06,+1.190937E+03
+125.4557E-03,+276.1963E-06,+1.190937E+03
+127.4552E-03,+276.8166E-06,+1.190937E+03
+129.4405E-03,+277.5527E-06,+1.190937E+03
+131.4348E-03,+278.2526E-06,+1.190937E+03
+133.4543E-03,+279.0149E-06,+1.190937E+03
+135.4515E-03,+280.3841E-06,+1.190937E+03
+137.4464E-03,+281.3620E-06,+1.190937E+03
+139.4474E-03,+281.6742E-06,+1.190937E+03
+141.4525E-03,+283.1260E-06,+1.190937E+03
+143.4489E-03,+283.9105E-06,+1.190937E+03
+145.4427E-03,+284.9301E-06,+1.190937E+03
+147.4403E-03,+285.3629E-06,+1.190937E+03
+149.4598E-03,+285.4912E-06,+1.190937E+03
+151.4558E-03,+286.6269E-06,+1.190937E+03
+153.4571E-03,+287.6907E-06,+1.190937E+03
+155.4466E-03,+288.4957E-06,+1.190937E+03
+157.4307E-03,+288.4452E-06,+1.190937E+03
+159.4274E-03,+289.4295E-06,+1.190937E+03
+161.4163E-03,+289.7375E-06,+1.190937E+03
+163.4195E-03,+290.9454E-06,+1.190937E+03
+165.4337E-03,+291.5745E-06,+1.190937E+03
+167.4269E-03,+291.8338E-06,+1.190937E+03
+169.4153E-03,+292.5820E-06,+1.190937E+03
+171.4168E-03,+292.7382E-06,+1.190937E+03
+173.4265E-03,+293.7221E-06,+1.190937E+03
+175.4234E-03,+293.9908E-06,+1.190937E+03
+177.4210E-03,+294.6339E-06,+1.190937E+03
+179.4279E-03,+295.1270E-06,+1.190937E+03
+181.4316E-03,+295.5037E-06,+1.190937E+03
+183.4262E-03,+296.2828E-06,+1.190937E+03
+185.4208E-03,+296.7113E-06,+1.190937E+03
+187.4158E-03,+297.0496E-06,+1.190937E+03
+189.4103E-03,+297.3527E-06,+1.190937E+03
+191.4044E-03,+297.6977E-06,+1.190937E+03
+193.3953E-03,+298.4531E-06,+1.190937E+03
+195.4037E-03,+298.8103E-06,+1.190937E+03
+197.4130E-03,+299.4578E-06,+1.190937E+03
+199.4038E-03,+299.9908E-06,+1.190937E+03
+201.4029E-03,+300.0852E-06,+1.190937E+03
+203.4118E-03,+300.5266E-06,+1.190937E+03
+205.4112E-03,+300.7586E-06,+1.190937E+03
+207.4080E-03,+300.9657E-06,+1.190937E+03
+209.4032E-03,+301.0958E-06,+1.190937E+03
+211.4082E-03,+301.6729E-06,+1.190937E+03
+213.4106E-03,+302.0871E-06,+1.190937E+03
+215.4066E-03,+302.6079E-06,+1.190937E+03
+217.4028E-03,+303.4416E-06,+1.190937E+03
+219.3837E-03,+303.2984E-06,+1.190937E+03
+221.3739E-03,+303.4275E-06,+1.190937E+03
+223.3713E-03,+303.8566E-06,+1.190937E+03
+225.3622E-03,+304.5857E-06,+1.190937E+03
+227.3737E-03,+304.4454E-06,+1.190937E+03
+229.3845E-03,+305.0232E-06,+1.190937E+03
+231.3683E-03,+304.5967E-06,+1.190937E+03
+233.3678E-03,+305.2937E-06,+1.190937E+03
+235.3765E-03,+305.7749E-06,+1.190937E+03
+237.3687E-03,+306.2096E-06,+1.190937E+03
+239.3671E-03,+306.2162E-06,+1.190937E+03
+241.3654E-03,+306.4974E-06,+1.190937E+03
+243.3770E-03,+307.1168E-06,+1.190937E+03
+245.3710E-03,+307.0258E-06,+1.190937E+03
+247.3683E-03,+307.1803E-06,+1.190937E+03
+249.3625E-03,+307.9174E-06,+1.190937E+03
+251.3484E-03,+308.0452E-06,+1.190937E+03
+253.3408E-03,+307.5509E-06,+1.190937E+03
+255.3504E-03,+307.8124E-06,+1.190937E+03
+257.3434E-03,+308.1874E-06,+1.190937E+03
+259.3538E-03,+308.3166E-06,+1.190937E+03
+261.3533E-03,+308.9966E-06,+1.190937E+03
+263.3428E-03,+308.8655E-06,+1.190937E+03
+265.3442E-03,+309.0618E-06,+1.190937E+03
+267.3534E-03,+309.9006E-06,+1.190937E+03
+269.3444E-03,+309.4727E-06,+1.190937E+03
+271.3385E-03,+309.6375E-06,+1.190937E+03
+273.3439E-03,+310.2957E-06,+1.190937E+03
+275.3495E-03,+310.2299E-06,+1.190937E+03
+277.3461E-03,+310.3385E-06,+1.190937E+03
+279.3395E-03,+310.4228E-06,+1.190937E+03
+281.3376E-03,+310.8919E-06,+1.190937E+03
+283.3246E-03,+310.9246E-06,+1.190937E+03
+285.2770E-03,+311.3563E-06,+1.190937E+03
+287.3161E-03,+311.4206E-06,+1.190937E+03
+289.3156E-03,+311.4274E-06,+1.190937E+03
+291.3248E-03,+312.0505E-06,+1.190937E+03
+293.3206E-03,+312.3424E-06,+1.190937E+03
+295.3081E-03,+312.0285E-06,+1.190937E+03
+297.3151E-03,+312.1220E-06,+1.190937E+03
+299.3176E-03,+312.3028E-06,+1.190937E+03
+301.3113E-03,+312.8438E-06,+1.190937E+03
+303.3095E-03,+312.9492E-06,+1.190937E+03
+305.3335E-03,+312.9691E-06,+1.190937E+03
+307.3389E-03,+313.2072E-06,+1.190937E+03
+309.3295E-03,+313.1032E-06,+1.190937E+03
+311.3247E-03,+313.4241E-06,+1.190937E+03
+313.3188E-03,+313.1623E-06,+1.190937E+03
+315.3113E-03,+313.8421E-06,+1.190937E+03
+317.3016E-03,+313.1238E-06,+1.190937E+03
+319.2977E-03,+313.5095E-06,+1.190937E+03
+321.3075E-03,+313.7829E-06,+1.190937E+03
+323.3076E-03,+314.2752E-06,+1.190937E+03
+325.3013E-03,+314.2933E-06,+1.190937E+03
+327.2972E-03,+314.4763E-06,+1.190937E+03
+329.3094E-03,+314.1961E-06,+1.190937E+03
+331.3121E-03,+314.8532E-06,+1.190937E+03
+333.3038E-03,+314.5469E-06,+1.190937E+03
+335.2946E-03,+314.6005E-06,+1.190937E+03
+337.3121E-03,+314.9231E-06,+1.190937E+03
+339.3051E-03,+315.1036E-06,+1.190937E+03
+341.2993E-03,+314.9983E-06,+1.190937E+03
+343.2933E-03,+315.1743E-06,+1.190937E+03
+345.2803E-03,+315.4085E-06,+1.190937E+03
+347.2733E-03,+315.8853E-06,+1.190937E+03
+349.2663E-03,+315.6154E-06,+1.190937E+03
+351.2662E-03,+315.6828E-06,+1.190937E+03
+353.2787E-03,+315.6357E-06,+1.190937E+03
+355.2760E-03,+315.5391E-06,+1.190937E+03
+357.2761E-03,+315.6103E-06,+1.190937E+03
+359.2741E-03,+315.9807E-06,+1.190937E+03
+361.2831E-03,+316.2069E-06,+1.190937E+03
+363.2788E-03,+316.2912E-06,+1.190937E+03
+365.2675E-03,+316.5436E-06,+1.190937E+03
+367.2717E-03,+316.6189E-06,+1.190937E+03
+369.2863E-03,+316.8565E-06,+1.190937E+03
+371.2751E-03,+316.8126E-06,+1.190937E+03
+373.2708E-03,+317.0613E-06,+1.190937E+03
+375.2630E-03,+317.1537E-06,+1.190937E+03
+377.3020E-03,+317.2698E-06,+1.190937E+03
+379.2468E-03,+317.5298E-06,+1.190937E+03
+381.2430E-03,+316.9801E-06,+1.190937E+03
+383.2528E-03,+317.3488E-06,+1.190937E+03
+385.2582E-03,+317.6681E-06,+1.190937E+03
+387.2528E-03,+317.7406E-06,+1.190937E+03
+389.2488E-03,+317.4614E-06,+1.190937E+03
+391.2488E-03,+317.6399E-06,+1.190937E+03
+393.2567E-03,+317.7428E-06,+1.190937E+03
+395.2493E-03,+318.1823E-06,+1.190937E+03
+397.2391E-03,+317.5732E-06,+1.190937E+03
+399.2487E-03,+317.8409E-06,+1.190937E+03
+401.2553E-03,+318.0863E-06,+1.190937E+03
+403.2510E-03,+318.1925E-06,+1.190937E+03
+405.2450E-03,+318.4055E-06,+1.190937E+03
+407.2382E-03,+318.3754E-06,+1.190937E+03
+409.2487E-03,+318.2228E-06,+1.190937E+03
+411.2432E-03,+318.4419E-06,+1.190937E+03
+413.2363E-03,+319.0772E-06,+1.190937E+03
+415.2474E-03,+318.3947E-06,+1.190937E+03
+417.2502E-03,+318.4808E-06,+1.190937E+03
+419.2401E-03,+318.7446E-06,+1.190937E+03
+421.2388E-03,+318.8106E-06,+1.190937E+03
+423.2440E-03,+318.7072E-06,+1.190937E+03
+425.2384E-03,+319.0597E-06,+1.190937E+03
+427.2330E-03,+319.0685E-06,+1.190937E+03
+429.2260E-03,+319.3848E-06,+1.190937E+03
+431.2444E-03,+319.4463E-06,+1.190937E+03
+433.2499E-03,+319.0678E-06,+1.190937E+03
+435.2362E-03,+319.3012E-06,+1.190937E+03
+437.2315E-03,+319.3977E-06,+1.190937E+03
+439.2251E-03,+319.5238E-06,+1.190937E+03
+441.2236E-03,+319.4343E-06,+1.190937E+03
+443.2119E-03,+319.7607E-06,+1.190937E+03
+445.2066E-03,+319.6442E-06,+1.190937E+03
+447.2234E-03,+319.6334E-06,+1.190937E+03
+449.2160E-03,+320.0349E-06,+1.190937E+03
+451.2080E-03,+320.1949E-06,+1.190937E+03
+453.2093E-03,+320.1756E-06,+1.190937E+03
+455.2175E-03,+320.1830E-06,+1.190937E+03
+457.2166E-03,+320.0441E-06,+1.190937E+03
+459.2243E-03,+320.3253E-06,+1.190937E+03
+461.2168E-03,+320.3644E-06,+1.190937E+03
+463.2275E-03,+320.2968E-06,+1.190937E+03
+465.2221E-03,+320.4640E-06,+1.190937E+03
+467.2310E-03,+320.4170E-06,+1.190937E+03
+469.2076E-03,+320.7533E-06,+1.190937E+03
+471.1946E-03,+320.6280E-06,+1.190937E+03
+473.1886E-03,+320.5663E-06,+1.190937E+03
+475.1793E-03,+320.7375E-06,+1.190937E+03
+477.1803E-03,+320.5476E-06,+1.190937E+03
+479.1903E-03,+320.8283E-06,+1.190937E+03
+481.1854E-03,+320.9100E-06,+1.190937E+03
+483.1746E-03,+321.0079E-06,+1.190937E+03
+485.1885E-03,+320.9778E-06,+1.190937E+03
+487.1899E-03,+321.0810E-06,+1.190937E+03
+489.1826E-03,+321.1424E-06,+1.190937E+03
+491.1754E-03,+321.0072E-06,+1.190937E+03
+493.1809E-03,+321.1271E-06,+1.190937E+03
+495.1884E-03,+321.2742E-06,+1.190937E+03
+497.1864E-03,+321.3119E-06,+1.190937E+03
+499.5181E-03,+321.4432E-06,+1.190937E+03

MicroMag 2900/3900 Data File ends
