MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +200.0000E-03
Temperature (command)          +273.1500E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +2.511228E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment     0.000000E+00

MEASUREMENT
Description                    "tc04-12-06h"
Field (measured)                N/A
Temperature (measured)         +1.190937E+03
Averages (completed)            1
Measured on                     04/18/2018  12:44
Elapsed time                   +203.4953E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -100.0000E-03
Right                          +100.0000E-03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +291.3083E-06
Remanence                      +34.30873E-06
Coercivity                     +2.108255E-03
S*                             -14.61257E-03

SCRIPT
Averages (target)               1
Averaging time                 +200.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E-03
Field increment                +2.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+200.0000E-03,+500.0000E-03,+2.000000E-03,-500.0000E-03,+1.000000E+00,0000501
0000002,+200.0000E-03,-500.0000E-03,+2.000000E-03,+500.0000E-03,+1.000000E+00,0001002

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (K)     
+499.5248E-03,+289.8994E-06,+1.190937E+03
+497.8433E-03,+290.5067E-06,+1.190937E+03
+495.8057E-03,+290.3341E-06,+1.190937E+03
+493.7915E-03,+290.2489E-06,+1.190937E+03
+491.7911E-03,+290.2510E-06,+1.190937E+03
+489.7944E-03,+290.1827E-06,+1.190937E+03
+487.7891E-03,+290.0834E-06,+1.190937E+03
+485.7970E-03,+290.1505E-06,+1.190937E+03
+483.7899E-03,+290.1194E-06,+1.190937E+03
+481.7966E-03,+290.0462E-06,+1.190937E+03
+479.8008E-03,+290.0492E-06,+1.190937E+03
+477.7836E-03,+289.8968E-06,+1.190937E+03
+475.7906E-03,+289.8365E-06,+1.190937E+03
+473.8003E-03,+289.8715E-06,+1.190937E+03
+471.8047E-03,+289.8119E-06,+1.190937E+03
+469.8167E-03,+289.7515E-06,+1.190937E+03
+467.8253E-03,+289.6809E-06,+1.190937E+03
+465.8278E-03,+289.5757E-06,+1.190937E+03
+463.8316E-03,+289.5134E-06,+1.190937E+03
+461.8194E-03,+289.5781E-06,+1.190937E+03
+459.8290E-03,+289.4130E-06,+1.190937E+03
+457.8235E-03,+289.4018E-06,+1.190937E+03
+455.8220E-03,+289.2255E-06,+1.190937E+03
+453.8141E-03,+289.1288E-06,+1.190937E+03
+451.8130E-03,+289.1271E-06,+1.190937E+03
+449.8222E-03,+289.1050E-06,+1.190937E+03
+447.8260E-03,+289.0458E-06,+1.190937E+03
+445.8101E-03,+288.9729E-06,+1.190937E+03
+443.8139E-03,+288.9181E-06,+1.190937E+03
+441.8224E-03,+288.7955E-06,+1.190937E+03
+439.8262E-03,+288.7873E-06,+1.190937E+03
+437.8338E-03,+288.6769E-06,+1.190937E+03
+435.8448E-03,+288.6713E-06,+1.190937E+03
+433.8461E-03,+288.4945E-06,+1.190937E+03
+431.8374E-03,+288.4370E-06,+1.190937E+03
+429.8240E-03,+288.3966E-06,+1.190937E+03
+427.8342E-03,+288.2966E-06,+1.190937E+03
+425.8364E-03,+288.3582E-06,+1.190937E+03
+423.8365E-03,+288.2086E-06,+1.190937E+03
+421.8394E-03,+288.0713E-06,+1.190937E+03
+419.8425E-03,+288.1041E-06,+1.190937E+03
+417.8478E-03,+288.0363E-06,+1.190937E+03
+415.8430E-03,+287.9866E-06,+1.190937E+03
+413.8306E-03,+287.9115E-06,+1.190937E+03
+411.8422E-03,+287.7842E-06,+1.190937E+03
+409.8417E-03,+287.6894E-06,+1.190937E+03
+407.8280E-03,+287.6353E-06,+1.190937E+03
+405.8378E-03,+287.5474E-06,+1.190937E+03
+403.8446E-03,+287.4659E-06,+1.190937E+03
+401.8500E-03,+287.3224E-06,+1.190937E+03
+399.8412E-03,+287.3847E-06,+1.190937E+03
+397.8025E-03,+287.1701E-06,+1.190937E+03
+395.8422E-03,+287.1144E-06,+1.190937E+03
+393.8489E-03,+286.9382E-06,+1.190937E+03
+391.8420E-03,+286.8233E-06,+1.190937E+03
+389.8419E-03,+286.8584E-06,+1.190937E+03
+387.8458E-03,+286.8351E-06,+1.190937E+03
+385.8533E-03,+286.8540E-06,+1.190937E+03
+383.8404E-03,+286.6156E-06,+1.190937E+03
+381.8371E-03,+286.7030E-06,+1.190937E+03
+379.8387E-03,+286.5238E-06,+1.190937E+03
+377.8473E-03,+286.4536E-06,+1.190937E+03
+375.8575E-03,+286.2864E-06,+1.190937E+03
+373.8629E-03,+286.1664E-06,+1.190937E+03
+371.8698E-03,+286.1342E-06,+1.190937E+03
+369.8767E-03,+286.0110E-06,+1.190937E+03
+367.8605E-03,+285.9450E-06,+1.190937E+03
+365.8624E-03,+285.7932E-06,+1.190937E+03
+363.8719E-03,+285.7420E-06,+1.190937E+03
+361.8729E-03,+285.7571E-06,+1.190937E+03
+359.8650E-03,+285.5060E-06,+1.190937E+03
+357.8639E-03,+285.4307E-06,+1.190937E+03
+355.8669E-03,+285.3238E-06,+1.190937E+03
+353.8674E-03,+285.1933E-06,+1.190937E+03
+351.8569E-03,+285.2135E-06,+1.190937E+03
+349.8563E-03,+285.1164E-06,+1.190937E+03
+347.8638E-03,+284.9684E-06,+1.190937E+03
+345.8752E-03,+284.7648E-06,+1.190937E+03
+343.8865E-03,+284.7931E-06,+1.190937E+03
+341.8882E-03,+284.6873E-06,+1.190937E+03
+339.8975E-03,+284.4014E-06,+1.190937E+03
+337.8968E-03,+284.3847E-06,+1.190937E+03
+335.8887E-03,+284.1260E-06,+1.190937E+03
+333.8923E-03,+284.0220E-06,+1.190937E+03
+331.9022E-03,+283.9222E-06,+1.190937E+03
+329.8925E-03,+283.7729E-06,+1.190937E+03
+327.8846E-03,+283.6594E-06,+1.190937E+03
+325.8916E-03,+283.4865E-06,+1.190937E+03
+323.8971E-03,+283.3543E-06,+1.190937E+03
+321.8953E-03,+283.2864E-06,+1.190937E+03
+319.8892E-03,+283.2843E-06,+1.190937E+03
+317.8918E-03,+282.9922E-06,+1.190937E+03
+315.9008E-03,+283.0554E-06,+1.190937E+03
+313.9023E-03,+282.7391E-06,+1.190937E+03
+311.9083E-03,+282.6479E-06,+1.190937E+03
+309.9152E-03,+282.4880E-06,+1.190937E+03
+307.9293E-03,+282.2010E-06,+1.190937E+03
+305.9100E-03,+282.3510E-06,+1.190937E+03
+303.8975E-03,+281.9958E-06,+1.190937E+03
+301.8993E-03,+281.5835E-06,+1.190937E+03
+299.9051E-03,+281.7624E-06,+1.190937E+03
+297.8980E-03,+281.6272E-06,+1.190937E+03
+295.8969E-03,+281.4433E-06,+1.190937E+03
+293.9034E-03,+281.2627E-06,+1.190937E+03
+291.9090E-03,+281.1675E-06,+1.190937E+03
+289.8957E-03,+280.9008E-06,+1.190937E+03
+287.8941E-03,+280.6073E-06,+1.190937E+03
+285.8998E-03,+280.4280E-06,+1.190937E+03
+283.9085E-03,+280.5013E-06,+1.190937E+03
+281.9261E-03,+280.0194E-06,+1.190937E+03
+279.9308E-03,+279.8595E-06,+1.190937E+03
+277.9312E-03,+279.5976E-06,+1.190937E+03
+275.9396E-03,+279.5787E-06,+1.190937E+03
+273.9284E-03,+279.6331E-06,+1.190937E+03
+271.9251E-03,+279.2071E-06,+1.190937E+03
+269.9316E-03,+279.0072E-06,+1.190937E+03
+267.9436E-03,+278.7232E-06,+1.190937E+03
+265.9302E-03,+278.8564E-06,+1.190937E+03
+263.9303E-03,+278.2604E-06,+1.190937E+03
+261.9406E-03,+278.2116E-06,+1.190937E+03
+259.9398E-03,+278.0260E-06,+1.190937E+03
+257.9280E-03,+277.5096E-06,+1.190937E+03
+255.9332E-03,+277.3855E-06,+1.190937E+03
+253.9314E-03,+277.4667E-06,+1.190937E+03
+251.9373E-03,+276.8508E-06,+1.190937E+03
+249.9504E-03,+276.7718E-06,+1.190937E+03
+247.9541E-03,+276.4227E-06,+1.190937E+03
+245.9611E-03,+276.2601E-06,+1.190937E+03
+243.9637E-03,+275.9796E-06,+1.190937E+03
+241.9485E-03,+276.0610E-06,+1.190937E+03
+239.9518E-03,+275.9333E-06,+1.190937E+03
+237.9590E-03,+274.9976E-06,+1.190937E+03
+235.9642E-03,+274.7285E-06,+1.190937E+03
+233.9522E-03,+274.5771E-06,+1.190937E+03
+231.9564E-03,+274.6340E-06,+1.190937E+03
+229.9720E-03,+274.2110E-06,+1.190937E+03
+227.9612E-03,+273.5626E-06,+1.190937E+03
+225.9476E-03,+273.5733E-06,+1.190937E+03
+223.9535E-03,+273.5333E-06,+1.190937E+03
+221.9588E-03,+272.4647E-06,+1.190937E+03
+219.9705E-03,+272.1453E-06,+1.190937E+03
+218.0218E-03,+272.6600E-06,+1.190937E+03
+216.0023E-03,+271.9822E-06,+1.190937E+03
+214.0006E-03,+271.8045E-06,+1.190937E+03
+211.9920E-03,+271.5042E-06,+1.190937E+03
+209.9886E-03,+271.2789E-06,+1.190937E+03
+207.9967E-03,+270.2269E-06,+1.190937E+03
+206.0023E-03,+270.0529E-06,+1.190937E+03
+203.9939E-03,+269.6826E-06,+1.190937E+03
+201.9868E-03,+269.4166E-06,+1.190937E+03
+199.9909E-03,+269.2676E-06,+1.190937E+03
+198.0015E-03,+268.6641E-06,+1.190937E+03
+195.9857E-03,+268.3249E-06,+1.190937E+03
+193.9838E-03,+267.7909E-06,+1.190937E+03
+191.9927E-03,+267.2507E-06,+1.190937E+03
+189.9964E-03,+266.8358E-06,+1.190937E+03
+188.0013E-03,+266.3828E-06,+1.190937E+03
+186.0075E-03,+265.9193E-06,+1.190937E+03
+184.0099E-03,+265.4281E-06,+1.190937E+03
+182.0172E-03,+265.0965E-06,+1.190937E+03
+180.0117E-03,+264.9357E-06,+1.190937E+03
+178.0070E-03,+264.1260E-06,+1.190937E+03
+176.0098E-03,+263.0434E-06,+1.190937E+03
+174.0149E-03,+262.9560E-06,+1.190937E+03
+172.0039E-03,+262.7559E-06,+1.190937E+03
+170.0033E-03,+262.1996E-06,+1.190937E+03
+168.0121E-03,+261.2893E-06,+1.190937E+03
+166.0173E-03,+260.6527E-06,+1.190937E+03
+164.0042E-03,+259.9102E-06,+1.190937E+03
+162.0065E-03,+259.7049E-06,+1.190937E+03
+160.0125E-03,+258.9748E-06,+1.190937E+03
+158.0180E-03,+258.4348E-06,+1.190937E+03
+156.0366E-03,+257.6066E-06,+1.190937E+03
+154.0442E-03,+257.3993E-06,+1.190937E+03
+152.0432E-03,+256.5000E-06,+1.190937E+03
+150.0469E-03,+255.9352E-06,+1.190937E+03
+148.0277E-03,+255.2083E-06,+1.190937E+03
+146.0285E-03,+254.5439E-06,+1.190937E+03
+144.0356E-03,+253.5604E-06,+1.190937E+03
+142.0394E-03,+253.1397E-06,+1.190937E+03
+140.0344E-03,+252.0818E-06,+1.190937E+03
+138.0368E-03,+251.1034E-06,+1.190937E+03
+136.0394E-03,+249.9346E-06,+1.190937E+03
+134.0422E-03,+249.6346E-06,+1.190937E+03
+132.0278E-03,+248.7773E-06,+1.190937E+03
+130.0319E-03,+247.9164E-06,+1.190937E+03
+128.0422E-03,+247.2741E-06,+1.190937E+03
+126.0153E-03,+245.8740E-06,+1.190937E+03
+124.0586E-03,+245.2836E-06,+1.190937E+03
+122.0617E-03,+243.6630E-06,+1.190937E+03
+120.0647E-03,+243.1647E-06,+1.190937E+03
+118.0622E-03,+242.2828E-06,+1.190937E+03
+116.0541E-03,+241.8439E-06,+1.190937E+03
+114.0646E-03,+240.1433E-06,+1.190937E+03
+112.0672E-03,+239.3071E-06,+1.190937E+03
+110.0621E-03,+238.2390E-06,+1.190937E+03
+108.0604E-03,+236.7168E-06,+1.190937E+03
+106.0669E-03,+235.8685E-06,+1.190937E+03
+104.0731E-03,+235.1618E-06,+1.190937E+03
+102.0666E-03,+233.3237E-06,+1.190937E+03
+100.0477E-03,+232.4674E-06,+1.190937E+03
+98.04972E-03,+230.6731E-06,+1.190937E+03
+96.06171E-03,+229.2027E-06,+1.190937E+03
+94.06529E-03,+227.5497E-06,+1.190937E+03
+92.07606E-03,+227.0779E-06,+1.190937E+03
+90.08863E-03,+225.2430E-06,+1.190937E+03
+88.09054E-03,+223.8128E-06,+1.190937E+03
+86.08008E-03,+222.4644E-06,+1.190937E+03
+84.07574E-03,+220.9039E-06,+1.190937E+03
+82.08467E-03,+219.1859E-06,+1.190937E+03
+80.08687E-03,+217.7289E-06,+1.190937E+03
+78.08084E-03,+215.9865E-06,+1.190937E+03
+76.09157E-03,+214.9525E-06,+1.190937E+03
+74.09717E-03,+212.8108E-06,+1.190937E+03
+72.09666E-03,+211.2748E-06,+1.190937E+03
+70.08484E-03,+209.3102E-06,+1.190937E+03
+68.08186E-03,+207.2934E-06,+1.190937E+03
+66.08910E-03,+205.6110E-06,+1.190937E+03
+64.09871E-03,+204.2372E-06,+1.190937E+03
+62.10406E-03,+201.6340E-06,+1.190937E+03
+60.10916E-03,+199.9608E-06,+1.190937E+03
+58.11898E-03,+198.0172E-06,+1.190937E+03
+56.11847E-03,+195.3825E-06,+1.190937E+03
+54.10584E-03,+193.1572E-06,+1.190937E+03
+52.11031E-03,+191.0468E-06,+1.190937E+03
+50.11873E-03,+189.0524E-06,+1.190937E+03
+48.11184E-03,+187.0341E-06,+1.190937E+03
+46.10011E-03,+184.5108E-06,+1.190937E+03
+44.10660E-03,+181.7837E-06,+1.190937E+03
+42.10825E-03,+179.9240E-06,+1.190937E+03
+40.11235E-03,+176.8373E-06,+1.190937E+03
+38.10316E-03,+173.9889E-06,+1.190937E+03
+36.08269E-03,+171.2556E-06,+1.190937E+03
+34.10916E-03,+169.0878E-06,+1.190937E+03
+32.11898E-03,+166.2299E-06,+1.190937E+03
+30.13084E-03,+163.5696E-06,+1.190937E+03
+28.13760E-03,+160.2814E-06,+1.190937E+03
+26.15291E-03,+157.5254E-06,+1.190937E+03
+24.13786E-03,+153.4638E-06,+1.190937E+03
+22.12918E-03,+150.9691E-06,+1.190937E+03
+20.13288E-03,+147.3690E-06,+1.190937E+03
+18.14028E-03,+143.3414E-06,+1.190937E+03
+16.13492E-03,+139.6415E-06,+1.190937E+03
+14.13153E-03,+135.9516E-06,+1.190937E+03
+12.14089E-03,+130.1065E-06,+1.190937E+03
+10.14489E-03,+125.4156E-06,+1.190937E+03
+8.134030E-03,+118.3144E-06,+1.190937E+03
+6.130256E-03,+109.1140E-06,+1.190937E+03
+4.131400E-03,+97.36141E-06,+1.190937E+03
+2.140407E-03,+79.67764E-06,+1.190937E+03
+139.2591E-06,+52.87138E-06,+1.190937E+03
-1.852951E-03,+19.72802E-06,+1.190937E+03
-3.839313E-03,-11.77917E-06,+1.190937E+03
-5.834593E-03,-35.93324E-06,+1.190937E+03
-7.849262E-03,-54.34516E-06,+1.190937E+03
-9.853865E-03,-68.27202E-06,+1.190937E+03
-11.84570E-03,-80.19098E-06,+1.190937E+03
-13.84123E-03,-89.99874E-06,+1.190937E+03
-15.84837E-03,-98.79141E-06,+1.190937E+03
-17.85092E-03,-106.8860E-06,+1.190937E+03
-19.84468E-03,-114.1543E-06,+1.190937E+03
-21.84238E-03,-121.8702E-06,+1.190937E+03
-23.85386E-03,-127.6481E-06,+1.190937E+03
-25.85080E-03,-133.6344E-06,+1.190937E+03
-27.84939E-03,-139.4607E-06,+1.190937E+03
-29.84697E-03,-144.3635E-06,+1.190937E+03
-31.83183E-03,-148.9858E-06,+1.190937E+03
-33.82967E-03,-153.1342E-06,+1.190937E+03
-35.82171E-03,-156.9008E-06,+1.190937E+03
-37.81432E-03,-160.9101E-06,+1.190937E+03
-39.82898E-03,-164.6507E-06,+1.190937E+03
-41.82605E-03,-168.0669E-06,+1.190937E+03
-43.81942E-03,-170.7831E-06,+1.190937E+03
-45.81393E-03,-173.7354E-06,+1.190937E+03
-47.82567E-03,-176.5541E-06,+1.190937E+03
-49.81942E-03,-179.1798E-06,+1.190937E+03
-51.81878E-03,-182.1144E-06,+1.190937E+03
-53.79953E-03,-184.4311E-06,+1.190937E+03
-55.83319E-03,-187.6361E-06,+1.190937E+03
-57.83230E-03,-190.2354E-06,+1.190937E+03
-59.82503E-03,-192.4653E-06,+1.190937E+03
-61.82165E-03,-194.2834E-06,+1.190937E+03
-63.81126E-03,-196.6534E-06,+1.190937E+03
-65.80488E-03,-199.2075E-06,+1.190937E+03
-67.80054E-03,-201.6487E-06,+1.190937E+03
-69.80233E-03,-203.1460E-06,+1.190937E+03
-71.81470E-03,-205.0024E-06,+1.190937E+03
-73.81113E-03,-207.2705E-06,+1.190937E+03
-75.80080E-03,-209.3789E-06,+1.190937E+03
-77.80105E-03,-211.1120E-06,+1.190937E+03
-79.81301E-03,-212.5851E-06,+1.190937E+03
-81.81072E-03,-214.5551E-06,+1.190937E+03
-83.79469E-03,-216.5777E-06,+1.190937E+03
-85.79761E-03,-218.4867E-06,+1.190937E+03
-87.80728E-03,-220.0388E-06,+1.190937E+03
-89.79621E-03,-221.3744E-06,+1.190937E+03
-91.79189E-03,-222.7624E-06,+1.190937E+03
-93.78082E-03,-224.6007E-06,+1.190937E+03
-95.77052E-03,-225.5403E-06,+1.190937E+03
-97.76533E-03,-227.1941E-06,+1.190937E+03
-99.75680E-03,-228.7230E-06,+1.190937E+03
-101.7580E-03,-229.5777E-06,+1.190937E+03
-103.7785E-03,-231.0669E-06,+1.190937E+03
-105.7808E-03,-232.9201E-06,+1.190937E+03
-107.7754E-03,-234.2076E-06,+1.190937E+03
-109.7791E-03,-235.4710E-06,+1.190937E+03
-111.7852E-03,-236.4579E-06,+1.190937E+03
-113.7784E-03,-237.4267E-06,+1.190937E+03
-115.7684E-03,-239.4579E-06,+1.190937E+03
-117.7847E-03,-240.2851E-06,+1.190937E+03
-119.7872E-03,-241.3502E-06,+1.190937E+03
-121.7768E-03,-242.5129E-06,+1.190937E+03
-123.7787E-03,-242.6981E-06,+1.190937E+03
-125.7661E-03,-243.7980E-06,+1.190937E+03
-127.7494E-03,-245.3981E-06,+1.190937E+03
-129.7502E-03,-246.3936E-06,+1.190937E+03
-131.7478E-03,-247.2520E-06,+1.190937E+03
-133.7602E-03,-247.4223E-06,+1.190937E+03
-135.7638E-03,-249.0953E-06,+1.190937E+03
-137.7530E-03,-249.7138E-06,+1.190937E+03
-139.7489E-03,-250.5036E-06,+1.190937E+03
-141.7567E-03,-251.6899E-06,+1.190937E+03
-143.7571E-03,-252.2152E-06,+1.190937E+03
-145.7930E-03,-253.2857E-06,+1.190937E+03
-147.7429E-03,-253.8606E-06,+1.190937E+03
-149.7605E-03,-254.8233E-06,+1.190937E+03
-151.7567E-03,-255.8801E-06,+1.190937E+03
-153.7393E-03,-255.8803E-06,+1.190937E+03
-155.7488E-03,-256.8041E-06,+1.190937E+03
-157.7323E-03,-257.4312E-06,+1.190937E+03
-159.7262E-03,-258.1942E-06,+1.190937E+03
-161.7240E-03,-258.5637E-06,+1.190937E+03
-163.7236E-03,-259.6326E-06,+1.190937E+03
-165.7352E-03,-260.0352E-06,+1.190937E+03
-167.7317E-03,-260.1955E-06,+1.190937E+03
-169.7254E-03,-261.1969E-06,+1.190937E+03
-171.7275E-03,-262.4413E-06,+1.190937E+03
-173.7309E-03,-262.8127E-06,+1.190937E+03
-175.7298E-03,-263.3585E-06,+1.190937E+03
-177.7208E-03,-263.5950E-06,+1.190937E+03
-179.7145E-03,-263.9790E-06,+1.190937E+03
-181.7351E-03,-264.5833E-06,+1.190937E+03
-183.7324E-03,-265.7814E-06,+1.190937E+03
-185.7210E-03,-265.7211E-06,+1.190937E+03
-187.7213E-03,-266.0600E-06,+1.190937E+03
-189.7097E-03,-266.8292E-06,+1.190937E+03
-191.7008E-03,-267.3390E-06,+1.190937E+03
-193.7006E-03,-267.3608E-06,+1.190937E+03
-195.7037E-03,-268.2761E-06,+1.190937E+03
-197.7118E-03,-268.5233E-06,+1.190937E+03
-199.6999E-03,-269.1817E-06,+1.190937E+03
-201.6955E-03,-269.3549E-06,+1.190937E+03
-203.6961E-03,-269.4698E-06,+1.190937E+03
-205.7226E-03,-270.3493E-06,+1.190937E+03
-207.7252E-03,-270.4685E-06,+1.190937E+03
-209.7141E-03,-270.9850E-06,+1.190937E+03
-211.7274E-03,-271.5082E-06,+1.190937E+03
-213.7345E-03,-272.0956E-06,+1.190937E+03
-215.7268E-03,-272.0479E-06,+1.190937E+03
-217.7195E-03,-273.0774E-06,+1.190937E+03
-219.7092E-03,-273.2195E-06,+1.190937E+03
-221.7007E-03,-273.3980E-06,+1.190937E+03
-223.6984E-03,-273.3673E-06,+1.190937E+03
-225.6915E-03,-274.1193E-06,+1.190937E+03
-227.7026E-03,-274.4402E-06,+1.190937E+03
-229.7003E-03,-274.6632E-06,+1.190937E+03
-231.6980E-03,-275.3781E-06,+1.190937E+03
-233.6949E-03,-275.3764E-06,+1.190937E+03
-235.7300E-03,-275.6421E-06,+1.190937E+03
-237.6954E-03,-276.1992E-06,+1.190937E+03
-239.6947E-03,-276.4474E-06,+1.190937E+03
-241.6902E-03,-277.0079E-06,+1.190937E+03
-243.7022E-03,-276.4970E-06,+1.190937E+03
-245.7041E-03,-276.5775E-06,+1.190937E+03
-247.6977E-03,-277.2718E-06,+1.190937E+03
-249.6905E-03,-277.8731E-06,+1.190937E+03
-251.6794E-03,-277.6918E-06,+1.190937E+03
-253.6684E-03,-277.8565E-06,+1.190937E+03
-255.6611E-03,-278.3884E-06,+1.190937E+03
-257.6698E-03,-278.8377E-06,+1.190937E+03
-259.6831E-03,-279.0117E-06,+1.190937E+03
-261.6808E-03,-278.9972E-06,+1.190937E+03
-263.6754E-03,-279.4947E-06,+1.190937E+03
-265.6717E-03,-279.6385E-06,+1.190937E+03
-267.6820E-03,-279.7254E-06,+1.190937E+03
-269.6741E-03,-280.1604E-06,+1.190937E+03
-271.6713E-03,-280.2114E-06,+1.190937E+03
-273.6722E-03,-280.8462E-06,+1.190937E+03
-275.6835E-03,-280.4107E-06,+1.190937E+03
-277.6818E-03,-280.8321E-06,+1.190937E+03
-279.6704E-03,-281.1341E-06,+1.190937E+03
-281.6569E-03,-281.4390E-06,+1.190937E+03
-283.6522E-03,-281.5154E-06,+1.190937E+03
-285.6457E-03,-281.7658E-06,+1.190937E+03
-287.6389E-03,-281.4776E-06,+1.190937E+03
-289.6461E-03,-281.8788E-06,+1.190937E+03
-291.6525E-03,-282.2818E-06,+1.190937E+03
-293.6466E-03,-282.3550E-06,+1.190937E+03
-295.6364E-03,-282.4159E-06,+1.190937E+03
-297.6420E-03,-282.7620E-06,+1.190937E+03
-299.6462E-03,-282.9465E-06,+1.190937E+03
-301.6388E-03,-283.3191E-06,+1.190937E+03
-303.6314E-03,-282.9924E-06,+1.190937E+03
-305.6387E-03,-283.6974E-06,+1.190937E+03
-307.6429E-03,-283.3227E-06,+1.190937E+03
-309.6530E-03,-283.7596E-06,+1.190937E+03
-311.6517E-03,-283.9481E-06,+1.190937E+03
-313.6452E-03,-284.2691E-06,+1.190937E+03
-315.6396E-03,-284.1896E-06,+1.190937E+03
-317.6304E-03,-284.1009E-06,+1.190937E+03
-319.6245E-03,-284.3795E-06,+1.190937E+03
-321.6380E-03,-284.3985E-06,+1.190937E+03
-323.6410E-03,-284.5430E-06,+1.190937E+03
-325.6290E-03,-284.8455E-06,+1.190937E+03
-327.6293E-03,-284.9272E-06,+1.190937E+03
-329.6368E-03,-284.9740E-06,+1.190937E+03
-331.6364E-03,-284.9799E-06,+1.190937E+03
-333.6256E-03,-285.0812E-06,+1.190937E+03
-335.6253E-03,-285.4033E-06,+1.190937E+03
-337.6416E-03,-285.4379E-06,+1.190937E+03
-339.6375E-03,-285.8033E-06,+1.190937E+03
-341.6377E-03,-285.6960E-06,+1.190937E+03
-343.6283E-03,-285.4209E-06,+1.190937E+03
-345.6095E-03,-286.1911E-06,+1.190937E+03
-347.6067E-03,-286.4291E-06,+1.190937E+03
-349.5985E-03,-286.1494E-06,+1.190937E+03
-351.5916E-03,-286.1620E-06,+1.190937E+03
-353.6095E-03,-286.4677E-06,+1.190937E+03
-355.6046E-03,-286.7630E-06,+1.190937E+03
-357.5907E-03,-286.4356E-06,+1.190937E+03
-359.5909E-03,-286.9754E-06,+1.190937E+03
-361.6091E-03,-287.3349E-06,+1.190937E+03
-363.6091E-03,-287.2190E-06,+1.190937E+03
-365.6012E-03,-287.1719E-06,+1.190937E+03
-367.6003E-03,-287.0996E-06,+1.190937E+03
-369.6145E-03,-287.0016E-06,+1.190937E+03
-371.6057E-03,-287.4375E-06,+1.190937E+03
-373.6035E-03,-287.5153E-06,+1.190937E+03
-375.5981E-03,-287.4331E-06,+1.190937E+03
-377.5808E-03,-287.2605E-06,+1.190937E+03
-379.5772E-03,-287.7110E-06,+1.190937E+03
-381.5695E-03,-287.7935E-06,+1.190937E+03
-383.5621E-03,-287.9903E-06,+1.190937E+03
-385.5818E-03,-287.8905E-06,+1.190937E+03
-387.5770E-03,-288.2709E-06,+1.190937E+03
-389.5729E-03,-288.5933E-06,+1.190937E+03
-391.5698E-03,-288.1001E-06,+1.190937E+03
-393.5813E-03,-288.2364E-06,+1.190937E+03
-395.5754E-03,-288.5593E-06,+1.190937E+03
-397.5602E-03,-288.7391E-06,+1.190937E+03
-399.5658E-03,-288.4294E-06,+1.190937E+03
-401.5779E-03,-288.5618E-06,+1.190937E+03
-403.5686E-03,-288.5191E-06,+1.190937E+03
-405.5689E-03,-289.1319E-06,+1.190937E+03
-407.5545E-03,-288.9306E-06,+1.190937E+03
-409.5484E-03,-289.3026E-06,+1.190937E+03
-411.5751E-03,-289.1161E-06,+1.190937E+03
-413.5686E-03,-289.4320E-06,+1.190937E+03
-415.5355E-03,-289.4894E-06,+1.190937E+03
-417.5829E-03,-289.4046E-06,+1.190937E+03
-419.5775E-03,-289.4737E-06,+1.190937E+03
-421.5738E-03,-289.5165E-06,+1.190937E+03
-423.5787E-03,-289.7545E-06,+1.190937E+03
-425.5832E-03,-289.5061E-06,+1.190937E+03
-427.5759E-03,-290.1468E-06,+1.190937E+03
-429.5666E-03,-289.9571E-06,+1.190937E+03
-431.5835E-03,-290.1018E-06,+1.190937E+03
-433.5845E-03,-290.0800E-06,+1.190937E+03
-435.5753E-03,-290.0636E-06,+1.190937E+03
-437.5779E-03,-290.0289E-06,+1.190937E+03
-439.5710E-03,-290.1503E-06,+1.190937E+03
-441.5615E-03,-289.8617E-06,+1.190937E+03
-443.5590E-03,-290.0439E-06,+1.190937E+03
-445.5527E-03,-290.1923E-06,+1.190937E+03
-447.5599E-03,-290.4816E-06,+1.190937E+03
-449.5638E-03,-290.6196E-06,+1.190937E+03
-451.5588E-03,-290.6333E-06,+1.190937E+03
-453.5526E-03,-290.5865E-06,+1.190937E+03
-455.5596E-03,-290.7477E-06,+1.190937E+03
-457.5543E-03,-290.8756E-06,+1.190937E+03
-459.5478E-03,-290.6231E-06,+1.190937E+03
-461.5463E-03,-291.0565E-06,+1.190937E+03
-463.5647E-03,-291.1265E-06,+1.190937E+03
-465.5657E-03,-291.0947E-06,+1.190937E+03
-467.5564E-03,-291.0364E-06,+1.190937E+03
-469.5510E-03,-291.1620E-06,+1.190937E+03
-471.5346E-03,-291.2097E-06,+1.190937E+03
-473.5294E-03,-290.9610E-06,+1.190937E+03
-475.5257E-03,-291.1255E-06,+1.190937E+03
-477.5252E-03,-291.1243E-06,+1.190937E+03
-479.5367E-03,-291.2768E-06,+1.190937E+03
-481.5363E-03,-291.6246E-06,+1.190937E+03
-483.5261E-03,-291.7575E-06,+1.190937E+03
-485.5232E-03,-291.8210E-06,+1.190937E+03
-487.5309E-03,-291.8789E-06,+1.190937E+03
-489.5301E-03,-291.8589E-06,+1.190937E+03
-491.5220E-03,-291.7848E-06,+1.190937E+03
-493.5255E-03,-292.0153E-06,+1.190937E+03
-495.5351E-03,-292.2777E-06,+1.190937E+03
-497.5317E-03,-292.1659E-06,+1.190937E+03
-499.7912E-03,-291.8413E-06,+1.190937E+03

-499.7845E-03,-291.8518E-06,+1.190937E+03
-498.1009E-03,-291.9618E-06,+1.190937E+03
-496.1595E-03,-291.9864E-06,+1.190937E+03
-494.1576E-03,-292.0280E-06,+1.190937E+03
-492.1627E-03,-292.1178E-06,+1.190937E+03
-490.1640E-03,-292.1333E-06,+1.190937E+03
-488.1665E-03,-292.0046E-06,+1.190937E+03
-486.1567E-03,-291.9909E-06,+1.190937E+03
-484.1607E-03,-291.8748E-06,+1.190937E+03
-482.1709E-03,-291.9002E-06,+1.190937E+03
-480.1666E-03,-291.8321E-06,+1.190937E+03
-478.1566E-03,-291.7707E-06,+1.190937E+03
-476.1567E-03,-291.7666E-06,+1.190937E+03
-474.1583E-03,-291.6845E-06,+1.190937E+03
-472.1631E-03,-291.5860E-06,+1.190937E+03
-470.1830E-03,-291.5914E-06,+1.190937E+03
-468.1853E-03,-291.6107E-06,+1.190937E+03
-466.1925E-03,-291.4752E-06,+1.190937E+03
-464.1880E-03,-291.3559E-06,+1.190937E+03
-462.1678E-03,-291.3267E-06,+1.190937E+03
-460.1702E-03,-291.2947E-06,+1.190937E+03
-458.1784E-03,-291.2934E-06,+1.190937E+03
-456.1814E-03,-291.1988E-06,+1.190937E+03
-454.1754E-03,-291.0650E-06,+1.190937E+03
-452.1787E-03,-290.9384E-06,+1.190937E+03
-450.1826E-03,-290.9716E-06,+1.190937E+03
-448.1777E-03,-290.9339E-06,+1.190937E+03
-446.1717E-03,-290.8540E-06,+1.190937E+03
-444.1764E-03,-290.7740E-06,+1.190937E+03
-442.1823E-03,-290.6906E-06,+1.190937E+03
-440.1888E-03,-290.6187E-06,+1.190937E+03
-438.1961E-03,-290.5207E-06,+1.190937E+03
-436.1923E-03,-290.4669E-06,+1.190937E+03
-434.2012E-03,-290.3654E-06,+1.190937E+03
-432.1980E-03,-290.3329E-06,+1.190937E+03
-430.1873E-03,-290.1927E-06,+1.190937E+03
-428.1963E-03,-290.1416E-06,+1.190937E+03
-426.2004E-03,-290.2412E-06,+1.190937E+03
-424.1458E-03,-290.1173E-06,+1.190937E+03
-422.1880E-03,-289.9283E-06,+1.190937E+03
-420.1959E-03,-289.9186E-06,+1.190937E+03
-418.2005E-03,-289.7616E-06,+1.190937E+03
-416.1904E-03,-289.7158E-06,+1.190937E+03
-414.1839E-03,-289.5619E-06,+1.190937E+03
-412.1894E-03,-289.5204E-06,+1.190937E+03
-410.1591E-03,-289.4737E-06,+1.190937E+03
-408.1669E-03,-289.3031E-06,+1.190937E+03
-406.1775E-03,-289.3039E-06,+1.190937E+03
-404.1822E-03,-289.2492E-06,+1.190937E+03
-402.1924E-03,-289.3579E-06,+1.190937E+03
-400.1785E-03,-289.2139E-06,+1.190937E+03
-398.1723E-03,-289.0449E-06,+1.190937E+03
-396.1868E-03,-288.8700E-06,+1.190937E+03
-394.1932E-03,-288.8367E-06,+1.190937E+03
-392.1828E-03,-288.7593E-06,+1.190937E+03
-390.1872E-03,-288.6562E-06,+1.190937E+03
-388.1889E-03,-288.5425E-06,+1.190937E+03
-386.1849E-03,-288.4035E-06,+1.190937E+03
-384.1751E-03,-288.4417E-06,+1.190937E+03
-382.1791E-03,-288.3989E-06,+1.190937E+03
-380.1835E-03,-288.4703E-06,+1.190937E+03
-378.1905E-03,-288.1590E-06,+1.190937E+03
-376.2056E-03,-288.0780E-06,+1.190937E+03
-374.2105E-03,-287.9281E-06,+1.190937E+03
-372.2098E-03,-287.7080E-06,+1.190937E+03
-370.2201E-03,-287.7095E-06,+1.190937E+03
-368.2086E-03,-287.6407E-06,+1.190937E+03
-366.2081E-03,-287.5479E-06,+1.190937E+03
-364.2145E-03,-287.3783E-06,+1.190937E+03
-362.2163E-03,-287.4098E-06,+1.190937E+03
-360.1932E-03,-287.2703E-06,+1.190937E+03
-358.1982E-03,-287.1147E-06,+1.190937E+03
-356.2089E-03,-287.0282E-06,+1.190937E+03
-354.2089E-03,-286.8709E-06,+1.190937E+03
-352.1971E-03,-286.6983E-06,+1.190937E+03
-350.2007E-03,-286.5895E-06,+1.190937E+03
-348.2076E-03,-286.5355E-06,+1.190937E+03
-346.2129E-03,-286.4200E-06,+1.190937E+03
-344.2280E-03,-286.3267E-06,+1.190937E+03
-342.2382E-03,-286.3095E-06,+1.190937E+03
-340.2405E-03,-286.2052E-06,+1.190937E+03
-338.2377E-03,-286.0889E-06,+1.190937E+03
-336.2290E-03,-285.8521E-06,+1.190937E+03
-334.2134E-03,-285.7445E-06,+1.190937E+03
-332.2391E-03,-285.5148E-06,+1.190937E+03
-330.2351E-03,-285.3492E-06,+1.190937E+03
-328.2286E-03,-285.4472E-06,+1.190937E+03
-326.2346E-03,-285.4061E-06,+1.190937E+03
-324.2421E-03,-285.1409E-06,+1.190937E+03
-322.2343E-03,-284.8714E-06,+1.190937E+03
-320.2263E-03,-284.8211E-06,+1.190937E+03
-318.2335E-03,-284.6542E-06,+1.190937E+03
-316.2376E-03,-284.4952E-06,+1.190937E+03
-314.2443E-03,-284.4854E-06,+1.190937E+03
-312.2484E-03,-284.2469E-06,+1.190937E+03
-310.2574E-03,-284.0704E-06,+1.190937E+03
-308.2423E-03,-283.9399E-06,+1.190937E+03
-306.2340E-03,-283.6715E-06,+1.190937E+03
-304.2334E-03,-283.6054E-06,+1.190937E+03
-302.2374E-03,-283.4307E-06,+1.190937E+03
-300.2485E-03,-283.4403E-06,+1.190937E+03
-298.2404E-03,-283.1562E-06,+1.190937E+03
-296.2371E-03,-282.9595E-06,+1.190937E+03
-294.2430E-03,-283.0860E-06,+1.190937E+03
-292.2511E-03,-282.6930E-06,+1.190937E+03
-290.2420E-03,-282.4329E-06,+1.190937E+03
-288.2392E-03,-282.2333E-06,+1.190937E+03
-286.2421E-03,-282.1681E-06,+1.190937E+03
-284.2512E-03,-282.0535E-06,+1.190937E+03
-282.2600E-03,-281.9481E-06,+1.190937E+03
-280.2679E-03,-281.5666E-06,+1.190937E+03
-278.2793E-03,-281.3995E-06,+1.190937E+03
-276.2791E-03,-281.2776E-06,+1.190937E+03
-274.2673E-03,-281.0260E-06,+1.190937E+03
-272.2702E-03,-280.8195E-06,+1.190937E+03
-270.2735E-03,-280.5781E-06,+1.190937E+03
-268.2807E-03,-280.3355E-06,+1.190937E+03
-266.2740E-03,-280.1673E-06,+1.190937E+03
-264.2756E-03,-279.9037E-06,+1.190937E+03
-262.2849E-03,-279.7579E-06,+1.190937E+03
-260.2809E-03,-279.5276E-06,+1.190937E+03
-258.2642E-03,-279.3747E-06,+1.190937E+03
-256.2592E-03,-278.9689E-06,+1.190937E+03
-254.2702E-03,-278.7548E-06,+1.190937E+03
-252.2807E-03,-278.5953E-06,+1.190937E+03
-250.2950E-03,-278.2611E-06,+1.190937E+03
-248.3018E-03,-278.0010E-06,+1.190937E+03
-246.3056E-03,-277.8362E-06,+1.190937E+03
-244.3134E-03,-277.5681E-06,+1.190937E+03
-242.2883E-03,-277.4672E-06,+1.190937E+03
-240.2949E-03,-277.0761E-06,+1.190937E+03
-238.2977E-03,-276.8636E-06,+1.190937E+03
-236.3012E-03,-276.4471E-06,+1.190937E+03
-234.2943E-03,-276.1006E-06,+1.190937E+03
-232.2937E-03,-275.7917E-06,+1.190937E+03
-230.3011E-03,-275.5980E-06,+1.190937E+03
-228.2994E-03,-275.3206E-06,+1.190937E+03
-226.2895E-03,-275.0469E-06,+1.190937E+03
-224.2943E-03,-274.6304E-06,+1.190937E+03
-222.3004E-03,-274.2584E-06,+1.190937E+03
-220.3109E-03,-274.0080E-06,+1.190937E+03
-218.3181E-03,-273.8207E-06,+1.190937E+03
-216.3267E-03,-273.5047E-06,+1.190937E+03
-214.3337E-03,-273.1532E-06,+1.190937E+03
-212.3207E-03,-272.5950E-06,+1.190937E+03
-210.3152E-03,-272.1275E-06,+1.190937E+03
-208.3212E-03,-271.9918E-06,+1.190937E+03
-206.3138E-03,-271.6622E-06,+1.190937E+03
-204.2921E-03,-271.0603E-06,+1.190937E+03
-202.2967E-03,-270.6914E-06,+1.190937E+03
-200.2984E-03,-270.2224E-06,+1.190937E+03
-198.3072E-03,-269.9153E-06,+1.190937E+03
-196.2955E-03,-269.4998E-06,+1.190937E+03
-194.2928E-03,-269.1048E-06,+1.190937E+03
-192.2916E-03,-268.6637E-06,+1.190937E+03
-190.3069E-03,-268.1900E-06,+1.190937E+03
-188.3152E-03,-267.7196E-06,+1.190937E+03
-186.3179E-03,-267.3875E-06,+1.190937E+03
-184.3273E-03,-266.5634E-06,+1.190937E+03
-182.3331E-03,-266.1129E-06,+1.190937E+03
-180.3065E-03,-265.6833E-06,+1.190937E+03
-178.3189E-03,-265.3652E-06,+1.190937E+03
-176.3235E-03,-264.8964E-06,+1.190937E+03
-174.3253E-03,-264.1670E-06,+1.190937E+03
-172.3195E-03,-263.5504E-06,+1.190937E+03
-170.3190E-03,-263.2667E-06,+1.190937E+03
-168.3231E-03,-262.4920E-06,+1.190937E+03
-166.3307E-03,-261.9099E-06,+1.190937E+03
-164.3153E-03,-261.4225E-06,+1.190937E+03
-162.3225E-03,-260.7726E-06,+1.190937E+03
-160.3210E-03,-260.0361E-06,+1.190937E+03
-158.3322E-03,-259.3189E-06,+1.190937E+03
-156.3440E-03,-258.9576E-06,+1.190937E+03
-154.3350E-03,-258.2779E-06,+1.190937E+03
-152.3101E-03,-257.2192E-06,+1.190937E+03
-150.3522E-03,-256.9280E-06,+1.190937E+03
-148.3392E-03,-255.7459E-06,+1.190937E+03
-146.3451E-03,-255.1770E-06,+1.190937E+03
-144.3504E-03,-254.6408E-06,+1.190937E+03
-142.3494E-03,-253.7939E-06,+1.190937E+03
-140.3438E-03,-252.8983E-06,+1.190937E+03
-138.3505E-03,-251.9950E-06,+1.190937E+03
-136.3554E-03,-251.2572E-06,+1.190937E+03
-134.3560E-03,-250.5083E-06,+1.190937E+03
-132.3424E-03,-249.6664E-06,+1.190937E+03
-130.3434E-03,-248.8069E-06,+1.190937E+03
-128.3434E-03,-247.7487E-06,+1.190937E+03
-126.3596E-03,-246.6788E-06,+1.190937E+03
-124.3749E-03,-245.6305E-06,+1.190937E+03
-122.3760E-03,-244.7903E-06,+1.190937E+03
-120.3803E-03,-243.7884E-06,+1.190937E+03
-118.3716E-03,-242.6591E-06,+1.190937E+03
-116.3629E-03,-241.7561E-06,+1.190937E+03
-114.3752E-03,-240.4717E-06,+1.190937E+03
-112.3791E-03,-239.6301E-06,+1.190937E+03
-110.3707E-03,-238.1654E-06,+1.190937E+03
-108.3705E-03,-237.2482E-06,+1.190937E+03
-106.3717E-03,-236.0433E-06,+1.190937E+03
-104.3656E-03,-234.5709E-06,+1.190937E+03
-102.3506E-03,-233.5874E-06,+1.190937E+03
-100.3496E-03,-232.0432E-06,+1.190937E+03
-98.35756E-03,-230.6136E-06,+1.190937E+03
-96.35985E-03,-229.1956E-06,+1.190937E+03
-94.37516E-03,-227.9375E-06,+1.190937E+03
-92.38720E-03,-226.5769E-06,+1.190937E+03
-90.38791E-03,-225.4576E-06,+1.190937E+03
-88.39863E-03,-223.7737E-06,+1.190937E+03
-86.38758E-03,-222.3448E-06,+1.190937E+03
-84.38332E-03,-220.8712E-06,+1.190937E+03
-82.39323E-03,-218.8015E-06,+1.190937E+03
-80.39850E-03,-217.6016E-06,+1.190937E+03
-78.38771E-03,-216.0840E-06,+1.190937E+03
-76.39671E-03,-213.7519E-06,+1.190937E+03
-74.40386E-03,-212.2644E-06,+1.190937E+03
-72.40538E-03,-210.4312E-06,+1.190937E+03
-70.39098E-03,-208.6302E-06,+1.190937E+03
-68.39390E-03,-206.8788E-06,+1.190937E+03
-66.40092E-03,-205.1115E-06,+1.190937E+03
-64.40666E-03,-202.8003E-06,+1.190937E+03
-62.37218E-03,-201.0286E-06,+1.190937E+03
-60.42120E-03,-199.0045E-06,+1.190937E+03
-58.42562E-03,-196.7122E-06,+1.190937E+03
-56.42604E-03,-194.2503E-06,+1.190937E+03
-54.41112E-03,-192.2395E-06,+1.190937E+03
-52.40678E-03,-190.1722E-06,+1.190937E+03
-50.41099E-03,-188.1842E-06,+1.190937E+03
-48.41765E-03,-185.8086E-06,+1.190937E+03
-46.40755E-03,-182.9603E-06,+1.190937E+03
-44.41316E-03,-181.2116E-06,+1.190937E+03
-42.42168E-03,-178.3331E-06,+1.190937E+03
-40.41544E-03,-176.0740E-06,+1.190937E+03
-38.40768E-03,-172.9308E-06,+1.190937E+03
-36.41493E-03,-170.3329E-06,+1.190937E+03
-34.41852E-03,-167.9321E-06,+1.190937E+03
-32.42638E-03,-164.5942E-06,+1.190937E+03
-30.43760E-03,-161.6279E-06,+1.190937E+03
-28.44518E-03,-158.6879E-06,+1.190937E+03
-26.44381E-03,-155.0071E-06,+1.190937E+03
-24.44199E-03,-152.5067E-06,+1.190937E+03
-22.43880E-03,-148.5233E-06,+1.190937E+03
-20.44097E-03,-144.8758E-06,+1.190937E+03
-18.45068E-03,-140.8035E-06,+1.190937E+03
-16.44237E-03,-136.8088E-06,+1.190937E+03
-14.43503E-03,-131.8016E-06,+1.190937E+03
-12.44122E-03,-126.5270E-06,+1.190937E+03
-10.44992E-03,-120.2626E-06,+1.190937E+03
-8.437142E-03,-112.1186E-06,+1.190937E+03
-6.432039E-03,-100.5121E-06,+1.190937E+03
-4.433442E-03,-82.82212E-06,+1.190937E+03
-2.438672E-03,-57.75577E-06,+1.190937E+03
-442.9201E-06,-25.20730E-06,+1.190937E+03
+1.547440E-03,+6.897788E-06,+1.190937E+03
+3.539269E-03,+32.26083E-06,+1.190937E+03
+5.538370E-03,+50.80800E-06,+1.190937E+03
+7.546661E-03,+64.97095E-06,+1.190937E+03
+9.546788E-03,+77.16870E-06,+1.190937E+03
+11.54730E-03,+87.38726E-06,+1.190937E+03
+13.53467E-03,+96.63009E-06,+1.190937E+03
+15.54525E-03,+104.2988E-06,+1.190937E+03
+17.54679E-03,+112.2563E-06,+1.190937E+03
+19.54016E-03,+119.5787E-06,+1.190937E+03
+21.53533E-03,+125.9568E-06,+1.190937E+03
+23.55916E-03,+131.8033E-06,+1.190937E+03
+25.55100E-03,+137.5444E-06,+1.190937E+03
+27.54687E-03,+142.6523E-06,+1.190937E+03
+29.53416E-03,+147.1037E-06,+1.190937E+03
+31.52332E-03,+151.7027E-06,+1.190937E+03
+33.51281E-03,+155.8789E-06,+1.190937E+03
+35.51222E-03,+159.9416E-06,+1.190937E+03
+37.51222E-03,+163.3242E-06,+1.190937E+03
+39.52141E-03,+166.5730E-06,+1.190937E+03
+41.51758E-03,+169.9102E-06,+1.190937E+03
+43.51210E-03,+172.3759E-06,+1.190937E+03
+45.51052E-03,+176.3854E-06,+1.190937E+03
+47.52230E-03,+178.7982E-06,+1.190937E+03
+49.52566E-03,+180.9807E-06,+1.190937E+03
+51.51905E-03,+183.9045E-06,+1.190937E+03
+53.51898E-03,+187.0049E-06,+1.190937E+03
+55.53059E-03,+189.5491E-06,+1.190937E+03
+57.52268E-03,+191.5631E-06,+1.190937E+03
+59.52070E-03,+193.0589E-06,+1.190937E+03
+61.51273E-03,+196.1432E-06,+1.190937E+03
+63.50801E-03,+198.3564E-06,+1.190937E+03
+65.49641E-03,+200.4127E-06,+1.190937E+03
+67.48863E-03,+202.3347E-06,+1.190937E+03
+69.49932E-03,+204.5626E-06,+1.190937E+03
+71.50976E-03,+206.1786E-06,+1.190937E+03
+73.50139E-03,+207.8607E-06,+1.190937E+03
+75.50228E-03,+209.9385E-06,+1.190937E+03
+77.50250E-03,+212.2482E-06,+1.190937E+03
+79.50674E-03,+213.8732E-06,+1.190937E+03
+81.49666E-03,+215.5780E-06,+1.190937E+03
+83.48582E-03,+217.2963E-06,+1.190937E+03
+85.49131E-03,+218.5578E-06,+1.190937E+03
+87.49973E-03,+220.4026E-06,+1.190937E+03
+89.49297E-03,+222.3650E-06,+1.190937E+03
+91.48710E-03,+223.5968E-06,+1.190937E+03
+93.47460E-03,+225.0925E-06,+1.190937E+03
+95.46810E-03,+226.5278E-06,+1.190937E+03
+97.46027E-03,+227.8134E-06,+1.190937E+03
+99.45572E-03,+229.0123E-06,+1.190937E+03
+101.4861E-03,+230.4473E-06,+1.190937E+03
+103.4854E-03,+232.1088E-06,+1.190937E+03
+105.4745E-03,+233.4661E-06,+1.190937E+03
+107.4698E-03,+234.1572E-06,+1.190937E+03
+109.4758E-03,+236.1643E-06,+1.190937E+03
+111.4785E-03,+236.9513E-06,+1.190937E+03
+113.4707E-03,+237.9698E-06,+1.190937E+03
+115.4641E-03,+239.4732E-06,+1.190937E+03
+117.4432E-03,+240.7958E-06,+1.190937E+03
+119.4726E-03,+241.4682E-06,+1.190937E+03
+121.4701E-03,+242.4448E-06,+1.190937E+03
+123.4658E-03,+243.7284E-06,+1.190937E+03
+125.4520E-03,+244.3574E-06,+1.190937E+03
+127.4506E-03,+245.1871E-06,+1.190937E+03
+129.4426E-03,+246.5156E-06,+1.190937E+03
+131.4384E-03,+247.1341E-06,+1.190937E+03
+133.4552E-03,+248.1174E-06,+1.190937E+03
+135.4495E-03,+249.1412E-06,+1.190937E+03
+137.4459E-03,+249.7407E-06,+1.190937E+03
+139.4428E-03,+250.5328E-06,+1.190937E+03
+141.4486E-03,+251.4092E-06,+1.190937E+03
+143.4417E-03,+252.0600E-06,+1.190937E+03
+145.4409E-03,+252.9809E-06,+1.190937E+03
+147.4397E-03,+254.1296E-06,+1.190937E+03
+149.4516E-03,+253.9748E-06,+1.190937E+03
+151.4532E-03,+255.2224E-06,+1.190937E+03
+153.4529E-03,+256.0767E-06,+1.190937E+03
+155.4451E-03,+256.6584E-06,+1.190937E+03
+157.4286E-03,+257.2137E-06,+1.190937E+03
+159.4239E-03,+258.0436E-06,+1.190937E+03
+161.4162E-03,+258.8026E-06,+1.190937E+03
+163.4181E-03,+259.5389E-06,+1.190937E+03
+165.4302E-03,+260.2901E-06,+1.190937E+03
+167.4213E-03,+260.3027E-06,+1.190937E+03
+169.4154E-03,+260.9542E-06,+1.190937E+03
+171.4158E-03,+261.1807E-06,+1.190937E+03
+173.4224E-03,+262.7833E-06,+1.190937E+03
+175.4187E-03,+263.1163E-06,+1.190937E+03
+177.4180E-03,+263.4867E-06,+1.190937E+03
+179.4238E-03,+263.9952E-06,+1.190937E+03
+181.4325E-03,+264.4327E-06,+1.190937E+03
+183.4232E-03,+265.6453E-06,+1.190937E+03
+185.4198E-03,+265.6181E-06,+1.190937E+03
+187.4131E-03,+265.9429E-06,+1.190937E+03
+189.4087E-03,+266.7862E-06,+1.190937E+03
+191.4013E-03,+266.7129E-06,+1.190937E+03
+193.3925E-03,+267.2407E-06,+1.190937E+03
+195.4020E-03,+268.4246E-06,+1.190937E+03
+197.4089E-03,+268.3340E-06,+1.190937E+03
+199.4009E-03,+268.7327E-06,+1.190937E+03
+201.4007E-03,+269.3399E-06,+1.190937E+03
+203.4110E-03,+269.7196E-06,+1.190937E+03
+205.4135E-03,+270.1608E-06,+1.190937E+03
+207.4027E-03,+270.2291E-06,+1.190937E+03
+209.4446E-03,+270.5584E-06,+1.190937E+03
+211.4088E-03,+271.3917E-06,+1.190937E+03
+213.4078E-03,+272.0690E-06,+1.190937E+03
+215.4068E-03,+271.7676E-06,+1.190937E+03
+217.4009E-03,+272.1588E-06,+1.190937E+03
+219.3820E-03,+273.2236E-06,+1.190937E+03
+221.3729E-03,+273.1954E-06,+1.190937E+03
+223.3676E-03,+273.2402E-06,+1.190937E+03
+225.3615E-03,+273.5447E-06,+1.190937E+03
+227.3739E-03,+274.4038E-06,+1.190937E+03
+229.3842E-03,+274.4192E-06,+1.190937E+03
+231.3681E-03,+274.6863E-06,+1.190937E+03
+233.3634E-03,+274.9282E-06,+1.190937E+03
+235.3769E-03,+274.8392E-06,+1.190937E+03
+237.3714E-03,+276.0351E-06,+1.190937E+03
+239.3659E-03,+275.8925E-06,+1.190937E+03
+241.3673E-03,+276.1911E-06,+1.190937E+03
+243.3742E-03,+276.3674E-06,+1.190937E+03
+245.3692E-03,+277.0043E-06,+1.190937E+03
+247.3654E-03,+276.9254E-06,+1.190937E+03
+249.3598E-03,+277.5462E-06,+1.190937E+03
+251.3455E-03,+277.9186E-06,+1.190937E+03
+253.3421E-03,+278.2544E-06,+1.190937E+03
+255.3501E-03,+277.7691E-06,+1.190937E+03
+257.3421E-03,+278.0443E-06,+1.190937E+03
+259.3518E-03,+278.8041E-06,+1.190937E+03
+261.3526E-03,+278.7698E-06,+1.190937E+03
+263.3432E-03,+278.6255E-06,+1.190937E+03
+265.3399E-03,+279.4297E-06,+1.190937E+03
+267.3530E-03,+279.7188E-06,+1.190937E+03
+269.3399E-03,+279.8132E-06,+1.190937E+03
+271.3344E-03,+279.5726E-06,+1.190937E+03
+273.3391E-03,+280.4381E-06,+1.190937E+03
+275.3483E-03,+280.5910E-06,+1.190937E+03
+277.3438E-03,+280.1577E-06,+1.190937E+03
+279.3373E-03,+280.7864E-06,+1.190937E+03
+281.3379E-03,+280.6947E-06,+1.190937E+03
+283.3220E-03,+281.1669E-06,+1.190937E+03
+285.3117E-03,+281.5388E-06,+1.190937E+03
+287.3084E-03,+281.2225E-06,+1.190937E+03
+289.3124E-03,+281.5346E-06,+1.190937E+03
+291.3173E-03,+281.7573E-06,+1.190937E+03
+293.3152E-03,+281.6576E-06,+1.190937E+03
+295.3051E-03,+282.0182E-06,+1.190937E+03
+297.3151E-03,+282.3485E-06,+1.190937E+03
+299.3442E-03,+282.1049E-06,+1.190937E+03
+301.3121E-03,+282.7524E-06,+1.190937E+03
+303.3057E-03,+282.5489E-06,+1.190937E+03
+305.3255E-03,+282.9068E-06,+1.190937E+03
+307.3359E-03,+283.5309E-06,+1.190937E+03
+309.3253E-03,+283.3466E-06,+1.190937E+03
+311.3202E-03,+283.4591E-06,+1.190937E+03
+313.3113E-03,+283.5178E-06,+1.190937E+03
+315.3082E-03,+283.0983E-06,+1.190937E+03
+317.3007E-03,+283.7638E-06,+1.190937E+03
+319.2937E-03,+283.8946E-06,+1.190937E+03
+321.3044E-03,+284.2332E-06,+1.190937E+03
+323.3018E-03,+284.2664E-06,+1.190937E+03
+325.2987E-03,+284.7810E-06,+1.190937E+03
+327.2946E-03,+285.0248E-06,+1.190937E+03
+329.3065E-03,+284.8289E-06,+1.190937E+03
+331.3092E-03,+284.9718E-06,+1.190937E+03
+333.2987E-03,+284.7149E-06,+1.190937E+03
+335.2922E-03,+285.1921E-06,+1.190937E+03
+337.3091E-03,+284.9869E-06,+1.190937E+03
+339.3018E-03,+285.1402E-06,+1.190937E+03
+341.3005E-03,+285.2438E-06,+1.190937E+03
+343.2934E-03,+286.1388E-06,+1.190937E+03
+345.2795E-03,+285.6462E-06,+1.190937E+03
+347.2715E-03,+285.6516E-06,+1.190937E+03
+349.2646E-03,+285.8448E-06,+1.190937E+03
+351.2636E-03,+286.0316E-06,+1.190937E+03
+353.2773E-03,+286.3295E-06,+1.190937E+03
+355.2726E-03,+286.4990E-06,+1.190937E+03
+357.2733E-03,+286.1556E-06,+1.190937E+03
+359.2715E-03,+286.6830E-06,+1.190937E+03
+361.2799E-03,+286.9937E-06,+1.190937E+03
+363.2750E-03,+286.2864E-06,+1.190937E+03
+365.2670E-03,+286.3813E-06,+1.190937E+03
+367.2677E-03,+286.8157E-06,+1.190937E+03
+369.2824E-03,+287.1369E-06,+1.190937E+03
+371.2758E-03,+287.3304E-06,+1.190937E+03
+373.2674E-03,+287.2787E-06,+1.190937E+03
+375.2544E-03,+287.4918E-06,+1.190937E+03
+377.2534E-03,+287.1387E-06,+1.190937E+03
+379.2459E-03,+287.2171E-06,+1.190937E+03
+381.2377E-03,+287.4561E-06,+1.190937E+03
+383.2495E-03,+287.5229E-06,+1.190937E+03
+385.2560E-03,+287.6504E-06,+1.190937E+03
+387.2492E-03,+287.7694E-06,+1.190937E+03
+389.2341E-03,+287.7206E-06,+1.190937E+03
+391.2464E-03,+287.6963E-06,+1.190937E+03
+393.2518E-03,+287.7720E-06,+1.190937E+03
+395.2470E-03,+288.1961E-06,+1.190937E+03
+397.2376E-03,+287.9711E-06,+1.190937E+03
+399.2467E-03,+288.2120E-06,+1.190937E+03
+401.2524E-03,+288.4796E-06,+1.190937E+03
+403.2486E-03,+288.5661E-06,+1.190937E+03
+405.2440E-03,+288.6678E-06,+1.190937E+03
+407.2343E-03,+288.9978E-06,+1.190937E+03
+409.2509E-03,+288.8959E-06,+1.190937E+03
+411.2423E-03,+288.8391E-06,+1.190937E+03
+413.2335E-03,+288.6579E-06,+1.190937E+03
+415.2463E-03,+289.1094E-06,+1.190937E+03
+417.2474E-03,+288.7092E-06,+1.190937E+03
+419.2387E-03,+288.9437E-06,+1.190937E+03
+421.2412E-03,+289.0041E-06,+1.190937E+03
+423.2391E-03,+289.1591E-06,+1.190937E+03
+425.2395E-03,+289.5243E-06,+1.190937E+03
+427.2357E-03,+289.4580E-06,+1.190937E+03
+429.2265E-03,+289.3466E-06,+1.190937E+03
+431.2426E-03,+289.5822E-06,+1.190937E+03
+433.2473E-03,+289.7496E-06,+1.190937E+03
+435.2377E-03,+289.6992E-06,+1.190937E+03
+437.2319E-03,+289.7970E-06,+1.190937E+03
+439.2205E-03,+289.5979E-06,+1.190937E+03
+441.2181E-03,+289.5920E-06,+1.190937E+03
+443.2112E-03,+289.7348E-06,+1.190937E+03
+445.2070E-03,+289.8708E-06,+1.190937E+03
+447.2232E-03,+289.7938E-06,+1.190937E+03
+449.2180E-03,+289.9716E-06,+1.190937E+03
+451.2078E-03,+290.0417E-06,+1.190937E+03
+453.2064E-03,+290.0999E-06,+1.190937E+03
+455.2177E-03,+289.9835E-06,+1.190937E+03
+457.2162E-03,+290.0322E-06,+1.190937E+03
+459.2222E-03,+290.2589E-06,+1.190937E+03
+461.2142E-03,+290.1422E-06,+1.190937E+03
+463.2250E-03,+290.4241E-06,+1.190937E+03
+465.2216E-03,+290.5662E-06,+1.190937E+03
+467.2136E-03,+290.6974E-06,+1.190937E+03
+469.2041E-03,+290.8854E-06,+1.190937E+03
+471.1905E-03,+290.7992E-06,+1.190937E+03
+473.1869E-03,+290.8199E-06,+1.190937E+03
+475.1763E-03,+290.9656E-06,+1.190937E+03
+477.1765E-03,+290.9574E-06,+1.190937E+03
+479.1807E-03,+291.0022E-06,+1.190937E+03
+481.2230E-03,+290.9463E-06,+1.190937E+03
+483.1759E-03,+291.0051E-06,+1.190937E+03
+485.1831E-03,+291.1693E-06,+1.190937E+03
+487.1851E-03,+291.0841E-06,+1.190937E+03
+489.1777E-03,+291.4470E-06,+1.190937E+03
+491.1732E-03,+291.3867E-06,+1.190937E+03
+493.1783E-03,+291.3833E-06,+1.190937E+03
+495.1834E-03,+291.5873E-06,+1.190937E+03
+497.1838E-03,+291.5043E-06,+1.190937E+03
+499.5144E-03,+291.5010E-06,+1.190937E+03

MicroMag 2900/3900 Data File ends
